<table>
	<unit>
		<sequence editable_state="true" name="'state_door_open'" triggable="true">
			<interaction enabled="false"/>
			<body enabled="false" name="'body_hitbox_door_handle_in'"/>
			<body enabled="false" name="'body_hitbox_door_handle_out'"/>
			<animation_group enabled="true" from="40/30" name="'anim_open_close'" speed="0" to="40/30"/>
			<animation_group enabled="true" from="40/30" name="'anim_door_closer'" speed="0" to="40/30"/>
			<run_sequence name="'deactivate_door'"/>
		</sequence>
		<sequence editable_state="true" name="'state_door_close'" triggable="true">
			<interaction enabled="true"/>
			<body enabled="true" name="'body_hitbox_door_handle_in'"/>
			<body enabled="true" name="'body_hitbox_door_handle_out'"/>
			<animation_group enabled="true" from="0/30" name="'anim_open_close'" speed="0" to="0/30"/>
			<animation_group enabled="true" from="0/30" name="'anim_door_closer'" speed="0" to="0/30"/>
		</sequence>
		<sequence editable_state="true" name="'state_door_hide'" triggable="true">
			<interaction enabled="false"/>
			<body enabled="false" name="'body_hitbox_door_handle_in'"/>
			<body enabled="false" name="'body_hitbox_door_handle_out'"/>
			<body enabled="false" name="'body_frame'"/>
			<body enabled="false" name="'body_door'"/>
			<graphic_group name="'doors'" visibility="false"/>
			<run_sequence name="'deactivate_door'"/>
		</sequence>
		<sequence editable_state="true" name="'state_door_show'" triggable="true">
			<interaction enabled="true"/>
			<body enabled="true" name="'body_hitbox_door_handle_in'"/>
			<body enabled="true" name="'body_hitbox_door_handle_out'"/>
			<body enabled="true" name="'body_frame'"/>
			<body enabled="true" name="'body_door'"/>
			<graphic_group name="'doors'" visibility="true"/>
		</sequence>
		<sequence editable_state="false" name="'anim_open_door'" triggable="false">
			<interaction enabled="false"/>
			<animation_group enabled="true" from="0/30" name="'anim_open_close'" to="35/30"/>
			<animation_group enabled="true" from="0/30" name="'anim_door_closer'" to="35/30"/>
			<sound action="'play'" event="'generic_door_metal_open'" object="'anim_open_close'"/>
		</sequence>
		<sequence editable_state="false" name="'anim_explosion_in'" triggable="false">
			<interaction enabled="false"/>
			<sound action="'play'" event="'c4_explode_metal'" object="'door'"/>
			<body enabled="false" name="'body_door'"/>
			<animation_group enabled="true" from="90/30" name="'anim_door_closer'" to="92/30"/>
			<spawn_unit name="'units/pd2_mod_hgs/props/basement_door/basement_door_debris'" position="object_pos('rp_bor_interactable_door_workshop')" rotation="object_rot('rp_bor_interactable_door_workshop')"/>
			<physic_effect name="'physic_effects/push_sphere'" param1="200" param2="400" target="dest_unit:get_object( Idstring('a_push') )"/>
		</sequence>
		<sequence editable_state="false" name="'anim_explosion_out'" triggable="false">
			<interaction enabled="false"/>
			<sound action="'play'" event="'c4_explode_metal'" object="'door'"/>
			<animation_group enabled="true" from="0/30" name="'anim_open_close'" speed="3" to="35/30"/>
			<animation_group enabled="true" from="0/30" name="'anim_door_closer'" speed="3" to="35/30"/>
		</sequence>
		<body name="'body_hitbox_door_handle_in'">
			<endurance lock="120">
				<run_sequence name="'int_seq_saw_in'"/>
			</endurance>
		</body>
		<body name="'body_hitbox_door_handle_out'">
			<endurance lock="120">
				<run_sequence name="'int_seq_saw_out'"/>
			</endurance>
		</body>
		<sequence editable_state="true" name="'disable_collision'" triggable="true">
			<body enabled="false" name="'body_hitbox_door_handle_out' "/>
			<body enabled="false" name="'body_hitbox_door_handle_in' "/>
		</sequence>
		<sequence editable_state="true" name="'enable_collision'" triggable="true">
			<body enabled="true" name="'body_hitbox_door_handle_out'"/>
			<body enabled="true" name="'body_hitbox_door_handle_in'"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'int_seq_open'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_open'" triggable="false">
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_open_door'"/>
			<run_sequence name="'done_opened'"/>
			<object enabled="true" name="'g_door'"/>
			<object enabled="false" name="'g_door_frame'"/>
			<object enabled="false" name="'g_door_bullet_dst'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_breach_common'" triggable="false">
			<interaction enabled="false"/>
			<body enabled="false" name="'body_hitbox_door_handle_in'"/>
			<body enabled="false" name="'body_hitbox_door_handle_out'"/>
			<run_sequence name="'deactivate_door'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_bullet_hit_in'" triggable="false">
			<effect name="'effects/payday2/particles/wood/wood_door_shotgun_dmg_in'" parent="object( 'e_door_dst' )" position="v()"/>
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_open_door'"/>
			<run_sequence name="'done_opened'"/>
			<object enabled="false" name="'g_door'"/>
			<object enabled="true" name="'g_door_frame'"/>
			<object enabled="true" name="'g_door_bullet_dst'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_bullet_hit_out'" triggable="false">
			<effect name="'effects/payday2/particles/wood/wood_door_shotgun_dmg_out'" parent="object( 'e_door_dst' )" position="v()"/>
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_open_door'"/>
			<run_sequence name="'done_opened'"/>
			<object enabled="false" name="'g_door'"/>
			<object enabled="true" name="'g_door_frame'"/>
			<object enabled="true" name="'g_door_bullet_dst'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_saw_in'" triggable="false">
			<run_sequence name="'anim_open_door'"/>
			<object enabled="false" name="'g_door'"/>
			<object enabled="true" name="'g_door_frame'"/>
			<object enabled="true" name="'g_door_bullet_dst'"/>
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'done_opened'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_saw_out'" triggable="false">
			<run_sequence name="'anim_open_door'"/>
			<object enabled="false" name="'g_door'"/>
			<object enabled="true" name="'g_door_frame'"/>
			<object enabled="true" name="'g_door_bullet_dst'"/>
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'done_opened'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_explosion_in'" triggable="false">
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_explosion_in'"/>
			<effect name="'effects/payday2/particles/explosions/shapecharger_explosion'" parent="object( 'a_shp_charge_1' )" position="v()"/>
			<effect name="'effects/payday2/particles/explosions/shapecharger_explosion'" parent="object( 'a_shp_charge_2' )" position="v()"/>
			<run_sequence name="'done_exploded'"/>
			<object enabled="false" name="'g_door'"/>
			<object enabled="true" name="'g_door_frame'"/>
			<object enabled="false" name="'g_door_bullet_dst'"/>
			<interaction enabled="false"/>
			<run_sequence name="'done_opened'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_explosion_out'" triggable="false">
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'anim_explosion_out'"/>
			<run_sequence name="'done_exploded'"/>
			<object enabled="false" name="'g_door'"/>
			<object enabled="true" name="'g_door_frame'"/>
			<object enabled="true" name="'g_door_bullet_dst'"/>
			<interaction enabled="false"/>
			<run_sequence name="'done_opened'"/>
		</sequence>
		<sequence editable_state="true" name=" 'activate_door' " triggable="true">
			<function extension="'base'" function="'activate'"/>
			<graphic_group name="'sawicongroup'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name=" 'deactivate_door' " triggable="true">
			<function extension="'base'" function="'deactivate'"/>
			<graphic_group name="'sawicongroup'" visibility="false"/>
		</sequence>
		<sequence editable_state="false" name=" 'explode_door' " triggable="false">
			<run_sequence name="'int_seq_explosion_in'"/>
		</sequence>
		<sequence name=" 'turn_off' " triggable="true">
			<function extension="'base'" function="'set_on'" param1="false"/>
		</sequence>
		<sequence name=" 'turn_on' " triggable="true">
			<function extension="'base'" function="'set_on'" param1="true"/>
		</sequence>
		<sequence editable_state="true" name=" 'open_door' " triggable="true">
			<run_sequence name="'int_seq_open'"/>
		</sequence>
		<sequence name=" 'door_opened' "/>
		<sequence name=" 'door_closed' "/>
		<sequence name=" 'drill_placed' "/>
		<sequence name=" 'drill_jammed' "/>
		<sequence name=" 'drill_resumed' "/>
		<sequence name=" 'drill_power_off' "/>
		<sequence name=" 'drill_power_on' "/>
		<sequence name=" 'drill_completed' "/>
		<sequence name=" 'all_drill_placed' "/>
		<sequence name=" 'c4_placed' "/>
		<sequence name=" 'c4_completed' "/>
		<sequence name=" 'all_c4_placed' "/>
		<sequence editable_state="true" name="'sobj_swat_breach_in'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'anim_breach_in_out'" to="65/30"/>
			<run_sequence name="'int_seq_slam_door'" start_time="63/30"/>
			<run_sequence name="'done_swat_breach'"/>
			<run_sequence name="'deactivate_door'"/>
		</sequence>
		<sequence editable_state="true" name="'sobj_swat_breach_out'" triggable="true">
			<animation_group enabled="true" from="75/30" name="'anim_breach_in_out'" to="140/30"/>
			<run_sequence name="'anim_explosion_out'" start_time="63/30"/>
			<run_sequence name="'done_swat_breach'"/>
			<run_sequence name="'deactivate_door'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_slam_door'" triggable="false">
			<animation_group enabled="true" from="0/30" name="'anim_open_close'" speed="3" to="35/30"/>
			<animation_group enabled="true" from="0/30" name="'anim_door_closer'" speed="3" to="35/30"/>
			<sound action="'play'" event="'generic_door_metal_open'" object="'anim_open_close'"/>
			<run_sequence name="'int_seq_breach_common'"/>
			<run_sequence name="'done_opened'"/>
			<graphic_group name="'sawicongroup'" visibility="false"/>
		</sequence>
		<sequence editable_state="false" name="'done_exploded'" triggable="false">
			<run_sequence name="'done_opened'"/>
		</sequence>
		<sequence editable_state="false" name="'done_opened'" triggable="false"/>
		<sequence editable_state="false" name="'done_swat_breach'" triggable="false"/>
	</unit>
</table>
