<unit type="gen" slot="1" >
	<object file="units/pd2_mod_hgs/props/basement_door/basement_door" />
	<network sync="spawn"/>
	<extensions>
		<extension name="base" class="MissionDoor" >
			<var name="tweak_data" value="reinforced_drill_shape_door" />
		</extension>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="open_from_inside" />
			<var name="_interact_object" value="interact_locator"/>
		</extension>
		<extension name="sync_unit_data" class="SyncUnitData" />
	</extensions>
</unit>