<?xml version="1.0"?>
<unit type="item" slot="1">
	<object file="units/pd2_mod_hgs/props/weapon_case_large/spawn_akgold" />
	<network sync="spawn"/>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="take_golden_ak" />
			<var name="_remove_on_interact" value="true" />
			<var name="_global_event" value="pku_weapons" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="hgs_golden_ak" />
		</extension>
	</extensions>
</unit>