<table>
	<unit>
		<variables>
			<var_loot value="0"/>
		</variables>
		<filter name="'normal'">
			<check value="vars.var_loot == 0"/>
		</filter>
		<filter name="'golden'">
			<check value="vars.var_loot == 1"/>
		</filter>
		
		<sequence editable_state="true" name="'set_loot_normal'" triggable="true">
			<set_variables var_loot="0" />
			<run_sequence name="'state_show'" />
		</sequence>
		<sequence editable_state="true" name="'set_loot_golden'" triggable="true">
			<set_variables var_loot="1" />
			<run_sequence name="'state_show'" />
		</sequence>
		
		<sequence editable_state="true" name="'state_hide'" triggable="true">
			<interaction enabled="false"/>
			<body enabled="false" name="'body_closed'"/>
			<body enabled="false" name="'body_open'"/>
			<decal_mesh enabled="false" name="'g_weapon_case'"/>
			<decal_mesh enabled="false" name="'dm_medium_open'"/>
			<decal_mesh enabled="false" name="'dm_foam'"/>
			<graphic_group name="'grp_wpn'" visibility="false"/>
		</sequence>
		
		<sequence editable_state="true" name="'state_show'" triggable="true">
			<interaction enabled="true"/>
			<body enabled="true" name="'body_closed'"/>
			<body enabled="false" name="'body_open'"/>
			<decal_mesh enabled="true" name="'g_weapon_case'"/>
			<decal_mesh enabled="false" name="'dm_medium_open'"/>
			<decal_mesh enabled="false" name="'dm_foam'"/>
			<graphic_group name="'grp_wpn'" visibility="true"/>
		</sequence>
		
		<sequence editable_state="false" name="'interact'" triggable="false">
			<spawn_unit filter="'normal'" name="'units/pd2_mod_hgs/props/weapon_case_large/spawn_ak'" position="object_pos('rp_gen_interactable_weapon_case_2x1')" rotation="object_rot('rp_gen_interactable_weapon_case_2x1')"/>
			<spawn_unit filter="'golden'" name="'units/pd2_mod_hgs/props/weapon_case_large/spawn_akgold'" position="object_pos('rp_gen_interactable_weapon_case_2x1')" rotation="object_rot('rp_gen_interactable_weapon_case_2x1')"/>
			<run_sequence filter="'golden'" name="'found_golden_gun'" />
			<sound action="'play'" event="'weapon_box_open'" object="'anim_lock'"/>
			<animation_group enabled="true" name="'anim'"/>
			<body enabled="false" name="'body_closed'"/>
			<body enabled="true" name="'body_open'"/>
			<decal_mesh enabled="false" name="'g_weapon_case'"/>
			<decal_mesh enabled="true" name="'dm_medium_open'"/>
			<decal_mesh enabled="true" name="'dm_foam'"/>
		</sequence>
		
		<sequence editable_state="true" name="'found_golden_gun'" triggable="true"/>
	</unit>
</table>
