<materials version="3">
    <material name="clipboard" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/architecture/hospital/props/clipboard01/clipboard01_df"/>
    </material>
    <material name="contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
