<unit type="pku" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_mod_hgs/props/bowie_knife/bowie_knife" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt">
			<var name="tweak_data"				value="take_big_knife" />
			<var name="interact_object"			value="interact"/>
		    <var name="_special_equipment"		value="big_knife" />
			<var name="_remove_on_interact"		value="true" />
		</extension>
	</extensions>
</unit>
