<table>
	<positions>
		<value_node value="-206 269 0"/>
		<value_node value="-348 -137 0"/>
		<value_node value="-103 393 0"/>
		<value_node value="-414 108 0"/>
		<value_node value="160 -18 -400"/>
		<value_node value="-367 -268 0"/>
		<value_node value="106 224 400"/>
		<value_node value="149 -204 -400"/>
		<value_node value="249 87 400"/>
		<value_node value="243 118 -400"/>
		<value_node value="-473 -189 0"/>
		<value_node value="-231 -219 400"/>
		<value_node value="98 343 400"/>
		<value_node value="159 328 -400"/>
		<value_node value="191 -320 -400"/>
		<value_node value="-201 -521 0"/>
		<value_node value="-358 -177 400"/>
		<value_node value="397 91 400"/>
		<value_node value="-564 -99 0"/>
		<value_node value="272 321 -400"/>
		<value_node value="-335 -516 0"/>
		<value_node value="-454 -180 400"/>
		<value_node value="168 -472 -400"/>
		<value_node value="85 648 0"/>
		<value_node value="-448 -499 0"/>
		<value_node value="208 646 0"/>
		<value_node value="-682 208 0"/>
		<value_node value="588 99 400"/>
		<value_node value="583 141 -400"/>
		<value_node value="328 -535 -400"/>
		<value_node value="563 294 -400"/>
		<value_node value="103 633 400"/>
		<value_node value="403 636 -77"/>
		<value_node value="-568 -499 0"/>
		<value_node value="-162 -627 400"/>
		<value_node value="145 -639 -400"/>
		<value_node value="378 -703 0"/>
		<value_node value="-560 591 0"/>
		<value_node value="702 129 -400"/>
		<value_node value="-479 667 0"/>
		<value_node value="-356 -629 400"/>
		<value_node value="721 -56 -400"/>
		<value_node value="-662 -502 0"/>
		<value_node value="-194 813 0"/>
		<value_node value="549 -496 -400"/>
		<value_node value="692 -264 -400"/>
		<value_node value="-80 216 811"/>
		<value_node value="734 117 400"/>
		<value_node value="-122 -172 817"/>
		<value_node value="517 652 -163"/>
		<value_node value="-800 299 0"/>
		<value_node value="-627 582 0"/>
		<value_node value="250 725 400"/>
		<value_node value="457 -625 -400"/>
		<value_node value="723 290 -400"/>
		<value_node value="-497 -608 400"/>
		<value_node value="-296 -832 0"/>
		<value_node value="-282 125 840"/>
		<value_node value="-799 -210 400"/>
		<value_node value="432 717 400"/>
		<value_node value="-424 829 0"/>
		<value_node value="839 -119 -400"/>
		<value_node value="-739 578 0"/>
		<value_node value="631 649 -248"/>
		<value_node value="-88 -476 813"/>
		<value_node value="-920 -231 0"/>
		<value_node value="684 -526 -400"/>
		<value_node value="-931 216 0"/>
		<value_node value="-417 110 860"/>
		<value_node value="-509 -825 0"/>
		<value_node value="-839 -499 0"/>
		<value_node value="-904 -374 0"/>
		<value_node value="-202 961 0"/>
		<value_node value="-459 -79 866"/>
		<value_node value="-799 -410 400"/>
		<value_node value="891 117 400"/>
		<value_node value="858 287 -400"/>
		<value_node value="589 721 400"/>
		<value_node value="-77 611 811"/>
		<value_node value="658 -779 0"/>
		<value_node value="-319 973 0"/>
		<value_node value="-495 -243 871"/>
		<value_node value="894 336 400"/>
		<value_node value="-860 577 0"/>
		<value_node value="-450 -938 0"/>
		<value_node value="844 534 -300"/>
		<value_node value="764 649 -300"/>
		<value_node value="-746 -619 400"/>
		<value_node value="-1050 236 0"/>
		<value_node value="845 -535 -400"/>
		<value_node value="-729 -829 0"/>
		<value_node value="-639 138 891"/>
		<value_node value="-523 978 0"/>
		<value_node value="893 552 400"/>
		<value_node value="-323 -1092 0"/>
		<value_node value="898 649 -300"/>
		<value_node value="-531 -519 876"/>
		<value_node value="-374 1087 0"/>
		<value_node value="-307 -751 844"/>
		<value_node value="813 744 400"/>
		<value_node value="-86 -846 812"/>
		<value_node value="-1136 314 0"/>
		<value_node value="112 1180 0"/>
		<value_node value="-940 -605 400"/>
		<value_node value="-790 132 887"/>
		<value_node value="-417 -741 860"/>
		<value_node value="-973 742 0"/>
		<value_node value="-908 -823 0"/>
		<value_node value="-1203 -305 0"/>
		<value_node value="339 -1203 0"/>
		<value_node value="692 1051 0"/>
		<value_node value="-912 136 870"/>
		<value_node value="-1185 459 0"/>
		<value_node value="-918 -199 869"/>
		<value_node value="-1199 -210 400"/>
		<value_node value="-68 1295 0"/>
		<value_node value="-605 -747 886"/>
		<value_node value="-1215 -484 0"/>
		<value_node value="-872 978 0"/>
		<value_node value="-238 1293 0"/>
		<value_node value="-1099 -610 400"/>
		<value_node value="-1199 -410 400"/>
		<value_node value="-958 -924 0"/>
		<value_node value="-570 -1202 0"/>
		<value_node value="868 1045 0"/>
		<value_node value="-1059 131 849"/>
		<value_node value="-1190 -675 0"/>
		<value_node value="-1095 -823 0"/>
		<value_node value="-952 -512 864"/>
		<value_node value="-775 -732 889"/>
		<value_node value="-530 1292 0"/>
		<value_node value="-1204 708 0"/>
		<value_node value="705 -1215 0"/>
		<value_node value="-78 -1147 811"/>
		<value_node value="-274 1100 839"/>
		<value_node value="-999 996 0"/>
		<value_node value="1090 921 0"/>
		<value_node value="-823 -1197 0"/>
		<value_node value="-1257 -608 400"/>
		<value_node value="-408 1105 858"/>
		<value_node value="-482 -1385 0"/>
		<value_node value="-960 -719 863"/>
		<value_node value="-1163 959 0"/>
		<value_node value="-584 1085 883"/>
		<value_node value="-1290 64 816"/>
		<value_node value="489 -1457 0"/>
		<value_node value="-1088 1088 0"/>
		<value_node value="-1077 -712 846"/>
		<value_node value="-1371 -593 400"/>
		<value_node value="-870 1286 0"/>
		<value_node value="-1583 197 0"/>
		<value_node value="-759 1091 892"/>
		<value_node value="-1563 395 0"/>
		<value_node value="-1300 509 814"/>
		<value_node value="-1097 -1196 0"/>
		<value_node value="-712 -1479 0"/>
		<value_node value="-940 -1368 0"/>
		<value_node value="-906 1098 871"/>
		<value_node value="-1402 -914 0"/>
		<value_node value="-1623 -309 400"/>
		<value_node value="-1542 -607 400"/>
		<value_node value="-70 -1507 810"/>
		<value_node value="-1306 768 813"/>
		<value_node value="-1620 -438 400"/>
		<value_node value="-1546 669 400"/>
		<value_node value="-1661 363 400"/>
		<value_node value="-1067 1104 848"/>
		<value_node value="-1202 1285 0"/>
		<value_node value="-1732 336 0"/>
		<value_node value="-1344 -1209 0"/>
		<value_node value="-1266 -1007 819"/>
		<value_node value="112 -1819 0"/>
		<value_node value="-472 1763 0"/>
		<value_node value="-1556 995 0"/>
		<value_node value="-1771 550 0"/>
		<value_node value="-746 1705 0"/>
		<value_node value="-593 1765 0"/>
		<value_node value="-1244 1124 822"/>
		<value_node value="-1716 643 400"/>
		<value_node value="-27 -1891 0"/>
		<value_node value="799 -1716 0"/>
		<value_node value="-1414 1268 0"/>
		<value_node value="-319 -1723 846"/>
		<value_node value="-1582 -1143 0"/>
		<value_node value="-467 -1698 867"/>
		<value_node value="-392 -1926 0"/>
		<value_node value="-1939 373 0"/>
		<value_node value="-1215 -1561 0"/>
		<value_node value="-1903 412 400"/>
		<value_node value="-606 -1928 0"/>
		<value_node value="-1479 -1385 0"/>
		<value_node value="-1654 1177 0"/>
		<value_node value="-1275 -1354 818"/>
		<value_node value="-671 -1702 896"/>
		<value_node value="-1951 646 0"/>
		<value_node value="-849 -1696 879"/>
		<value_node value="-2049 134 400"/>
		<value_node value="647 -2021 0"/>
		<value_node value="1200 -1750 0"/>
		<value_node value="-1574 -1205 800"/>
		<value_node value="-1743 -994 800"/>
		<value_node value="-1034 -1699 852"/>
		<value_node value="-2140 373 0"/>
		<value_node value="-937 -1979 0"/>
		<value_node value="-1604 -1494 0"/>
		<value_node value="-2057 674 400"/>
		<value_node value="-2019 914 0"/>
		<value_node value="-1029 -1965 0"/>
		<value_node value="-2188 148 400"/>
		<value_node value="-2188 445 0"/>
		<value_node value="-1910 1094 400"/>
		<value_node value="-1178 -1720 832"/>
		<value_node value="-2124 738 0"/>
		<value_node value="-1690 -1286 800"/>
		<value_node value="1053 -2012 0"/>
		<value_node value="-1512 -1498 800"/>
		<value_node value="-2196 465 400"/>
		<value_node value="-1977 1106 400"/>
		<value_node value="-1818 1442 0"/>
		<value_node value="-2310 139 400"/>
		<value_node value="-2185 904 0"/>
		<value_node value="-2120 1088 400"/>
		<value_node value="-2261 761 400"/>
		<value_node value="-1457 -1953 0"/>
		<value_node value="-1969 1444 0"/>
		<value_node value="-1685 -1670 800"/>
		<value_node value="-2269 1087 400"/>
		<value_node value="-2532 313 0"/>
		<value_node value="-2514 459 0"/>
		<value_node value="-2072 -1521 0"/>
		<value_node value="-1718 -1923 0"/>
		<value_node value="-2297 1412 0"/>
		<value_node value="-1955 -1903 0"/>
		<value_node value="-2666 -723 0"/>
		<value_node value="-2503 1384 0"/>
		<value_node value="-2441 -1598 0"/>
		<value_node value="-2874 -688 0"/>
		<value_node value="-2732 -1268 0"/>
		<value_node value="-2403 -1934 0"/>
		<value_node value="-2687 -1773 0"/>
		<value_node value="-2721 -2062 0"/>
	</positions>
	<rotations>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
