<table>
	<positions>
		<value_node value="-206 269 0"/>
		<value_node value="-348 -137 0"/>
		<value_node value="-103 393 0"/>
		<value_node value="-414 108 0"/>
		<value_node value="160 -18 -400"/>
		<value_node value="-367 -268 0"/>
		<value_node value="106 224 400"/>
		<value_node value="149 -204 -400"/>
		<value_node value="249 87 400"/>
		<value_node value="243 118 -400"/>
		<value_node value="-473 -189 0"/>
		<value_node value="-231 -219 400"/>
		<value_node value="98 343 400"/>
		<value_node value="159 328 -400"/>
		<value_node value="191 -320 -400"/>
		<value_node value="-201 -521 0"/>
		<value_node value="-358 -177 400"/>
		<value_node value="397 91 400"/>
		<value_node value="-564 -99 0"/>
		<value_node value="272 321 -400"/>
		<value_node value="-335 -516 0"/>
		<value_node value="-454 -180 400"/>
		<value_node value="168 -472 -400"/>
		<value_node value="85 648 0"/>
		<value_node value="-448 -499 0"/>
		<value_node value="208 646 0"/>
		<value_node value="-682 208 0"/>
		<value_node value="588 99 400"/>
		<value_node value="583 141 -400"/>
		<value_node value="328 -535 -400"/>
		<value_node value="563 294 -400"/>
		<value_node value="103 633 400"/>
		<value_node value="403 636 -77"/>
		<value_node value="-568 -499 0"/>
		<value_node value="-162 -627 400"/>
		<value_node value="145 -639 -400"/>
		<value_node value="378 -703 0"/>
		<value_node value="-560 591 0"/>
		<value_node value="702 129 -400"/>
		<value_node value="-479 667 0"/>
		<value_node value="-356 -629 400"/>
		<value_node value="721 -56 -400"/>
		<value_node value="-662 -502 0"/>
		<value_node value="-194 813 0"/>
		<value_node value="549 -496 -400"/>
		<value_node value="692 -264 -400"/>
		<value_node value="-80 216 811"/>
		<value_node value="734 117 400"/>
		<value_node value="-122 -172 817"/>
		<value_node value="517 652 -163"/>
		<value_node value="-800 299 0"/>
		<value_node value="-627 582 0"/>
		<value_node value="250 725 400"/>
		<value_node value="457 -625 -400"/>
		<value_node value="723 290 -400"/>
		<value_node value="-497 -608 400"/>
		<value_node value="-296 -832 0"/>
		<value_node value="-282 125 840"/>
		<value_node value="-799 -210 400"/>
		<value_node value="432 717 400"/>
		<value_node value="-424 829 0"/>
		<value_node value="839 -119 -400"/>
		<value_node value="-739 578 0"/>
		<value_node value="631 649 -248"/>
		<value_node value="-88 -476 813"/>
		<value_node value="-920 -231 0"/>
		<value_node value="684 -526 -400"/>
		<value_node value="-931 216 0"/>
		<value_node value="-417 110 860"/>
		<value_node value="-509 -825 0"/>
		<value_node value="-839 -499 0"/>
		<value_node value="-904 -374 0"/>
		<value_node value="-202 961 0"/>
		<value_node value="-459 -79 866"/>
		<value_node value="-799 -410 400"/>
		<value_node value="891 117 400"/>
		<value_node value="858 287 -400"/>
		<value_node value="589 721 400"/>
		<value_node value="-77 611 811"/>
		<value_node value="658 -779 0"/>
		<value_node value="-319 973 0"/>
		<value_node value="-495 -243 871"/>
		<value_node value="894 336 400"/>
		<value_node value="-860 577 0"/>
		<value_node value="-450 -938 0"/>
		<value_node value="844 534 -300"/>
		<value_node value="764 649 -300"/>
		<value_node value="-746 -619 400"/>
		<value_node value="-1050 236 0"/>
		<value_node value="845 -535 -400"/>
		<value_node value="-729 -829 0"/>
		<value_node value="-639 138 891"/>
		<value_node value="-523 978 0"/>
		<value_node value="650 904 1"/>
		<value_node value="893 552 400"/>
		<value_node value="-323 -1092 0"/>
		<value_node value="898 649 -300"/>
		<value_node value="-531 -519 876"/>
		<value_node value="-374 1087 0"/>
		<value_node value="729 891 0"/>
		<value_node value="-307 -751 844"/>
		<value_node value="813 744 400"/>
		<value_node value="-86 -846 812"/>
		<value_node value="-1136 314 0"/>
		<value_node value="112 1180 0"/>
		<value_node value="-940 -605 400"/>
		<value_node value="815 866 0"/>
		<value_node value="-790 132 887"/>
		<value_node value="-417 -741 860"/>
		<value_node value="-973 742 0"/>
		<value_node value="-908 -823 0"/>
		<value_node value="-1203 -305 0"/>
		<value_node value="339 -1203 0"/>
		<value_node value="692 1051 0"/>
		<value_node value="-912 136 870"/>
		<value_node value="-1185 459 0"/>
		<value_node value="-918 -199 869"/>
		<value_node value="-1199 -210 400"/>
		<value_node value="-68 1295 0"/>
		<value_node value="-605 -747 886"/>
		<value_node value="-1215 -484 0"/>
		<value_node value="-872 978 0"/>
		<value_node value="-238 1293 0"/>
		<value_node value="-1099 -610 400"/>
		<value_node value="454 1248 3"/>
		<value_node value="-1199 -410 400"/>
		<value_node value="-958 -924 0"/>
		<value_node value="-570 -1202 0"/>
		<value_node value="1306 273 0"/>
		<value_node value="868 1045 0"/>
		<value_node value="-1059 131 849"/>
		<value_node value="-1190 -675 0"/>
		<value_node value="-1095 -823 0"/>
		<value_node value="-952 -512 864"/>
		<value_node value="-775 -732 889"/>
		<value_node value="-530 1292 0"/>
		<value_node value="-1204 708 0"/>
		<value_node value="705 -1215 0"/>
		<value_node value="-78 -1147 811"/>
		<value_node value="-274 1100 839"/>
		<value_node value="-999 996 0"/>
		<value_node value="1090 921 0"/>
		<value_node value="-823 -1197 0"/>
		<value_node value="-1257 -608 400"/>
		<value_node value="-408 1105 858"/>
		<value_node value="-482 -1385 0"/>
		<value_node value="-960 -719 863"/>
		<value_node value="1356 640 0"/>
		<value_node value="1461 370 0"/>
		<value_node value="-1163 959 0"/>
		<value_node value="783 1295 2"/>
		<value_node value="364 1471 1"/>
		<value_node value="-584 1085 883"/>
		<value_node value="-1290 64 816"/>
		<value_node value="489 -1457 0"/>
		<value_node value="-1088 1088 0"/>
		<value_node value="-1077 -712 846"/>
		<value_node value="-1371 -593 400"/>
		<value_node value="485 1468 1"/>
		<value_node value="-870 1286 0"/>
		<value_node value="1271 956 0"/>
		<value_node value="-1583 197 0"/>
		<value_node value="-759 1091 892"/>
		<value_node value="-1563 395 0"/>
		<value_node value="-1300 509 814"/>
		<value_node value="-1097 -1196 0"/>
		<value_node value="1404 837 0"/>
		<value_node value="-712 -1479 0"/>
		<value_node value="1109 1217 0"/>
		<value_node value="314 1621 1"/>
		<value_node value="-940 -1368 0"/>
		<value_node value="-906 1098 871"/>
		<value_node value="-1402 -914 0"/>
		<value_node value="435 1618 1"/>
		<value_node value="-1623 -309 400"/>
		<value_node value="-1542 -607 400"/>
		<value_node value="-70 -1507 810"/>
		<value_node value="-1306 768 813"/>
		<value_node value="-1620 -438 400"/>
		<value_node value="-1546 669 400"/>
		<value_node value="-1661 363 400"/>
		<value_node value="-1067 1104 848"/>
		<value_node value="-1202 1285 0"/>
		<value_node value="-1732 336 0"/>
		<value_node value="804 1606 4"/>
		<value_node value="-1344 -1209 0"/>
		<value_node value="-1266 -1007 819"/>
		<value_node value="112 -1819 0"/>
		<value_node value="-472 1763 0"/>
		<value_node value="-1556 995 0"/>
		<value_node value="-1771 550 0"/>
		<value_node value="-746 1705 0"/>
		<value_node value="1304 1329 0"/>
		<value_node value="-593 1765 0"/>
		<value_node value="-1244 1124 822"/>
		<value_node value="-1716 643 400"/>
		<value_node value="-27 -1891 0"/>
		<value_node value="799 -1716 0"/>
		<value_node value="-1414 1268 0"/>
		<value_node value="1119 1568 0"/>
		<value_node value="-319 -1723 846"/>
		<value_node value="-1582 -1143 0"/>
		<value_node value="-467 -1698 867"/>
		<value_node value="-392 -1926 0"/>
		<value_node value="-1939 373 0"/>
		<value_node value="-1215 -1561 0"/>
		<value_node value="-522 1913 0"/>
		<value_node value="-1903 412 400"/>
		<value_node value="-1121 1679 0"/>
		<value_node value="-643 1915 0"/>
		<value_node value="-606 -1928 0"/>
		<value_node value="-1479 -1385 0"/>
		<value_node value="-1654 1177 0"/>
		<value_node value="-1275 -1354 818"/>
		<value_node value="-671 -1702 896"/>
		<value_node value="-1951 646 0"/>
		<value_node value="-1242 1681 0"/>
		<value_node value="-849 -1696 879"/>
		<value_node value="-2049 134 400"/>
		<value_node value="647 -2021 0"/>
		<value_node value="1200 -1750 0"/>
		<value_node value="1312 1670 1"/>
		<value_node value="-1574 -1205 800"/>
		<value_node value="-422 2113 0"/>
		<value_node value="-1743 -994 800"/>
		<value_node value="-1034 -1699 852"/>
		<value_node value="-2140 373 0"/>
		<value_node value="-543 2115 0"/>
		<value_node value="-937 -1979 0"/>
		<value_node value="-1604 -1494 0"/>
		<value_node value="1169 1859 7"/>
		<value_node value="-2057 674 400"/>
		<value_node value="397 2171 0"/>
		<value_node value="-1171 1879 0"/>
		<value_node value="-2019 914 0"/>
		<value_node value="-1029 -1965 0"/>
		<value_node value="-2188 148 400"/>
		<value_node value="-2188 445 0"/>
		<value_node value="-212 2224 0"/>
		<value_node value="-1910 1094 400"/>
		<value_node value="-1178 -1720 832"/>
		<value_node value="-2124 738 0"/>
		<value_node value="703 2140 0"/>
		<value_node value="-1690 -1286 800"/>
		<value_node value="1053 -2012 0"/>
		<value_node value="-1512 -1498 800"/>
		<value_node value="31 2274 0"/>
		<value_node value="134 2275 0"/>
		<value_node value="-2196 465 400"/>
		<value_node value="-1292 1881 0"/>
		<value_node value="-1977 1106 400"/>
		<value_node value="549 2254 0"/>
		<value_node value="-1818 1442 0"/>
		<value_node value="-721 2229 0"/>
		<value_node value="-2310 139 400"/>
		<value_node value="-2185 904 0"/>
		<value_node value="-842 2231 0"/>
		<value_node value="-2120 1088 400"/>
		<value_node value="-2261 761 400"/>
		<value_node value="-1171 2129 0"/>
		<value_node value="-971 2229 0"/>
		<value_node value="-1457 -1953 0"/>
		<value_node value="-1969 1444 0"/>
		<value_node value="-1092 2231 0"/>
		<value_node value="-1292 2131 0"/>
		<value_node value="1202 2185 0"/>
		<value_node value="-1685 -1670 800"/>
		<value_node value="1106 2248 0"/>
		<value_node value="1334 2123 0"/>
		<value_node value="-471 2479 0"/>
		<value_node value="-2269 1087 400"/>
		<value_node value="-592 2481 0"/>
		<value_node value="-2532 313 0"/>
		<value_node value="-2514 459 0"/>
		<value_node value="-2072 -1521 0"/>
		<value_node value="-1718 -1923 0"/>
		<value_node value="461 2542 3"/>
		<value_node value="-171 2579 0"/>
		<value_node value="-292 2581 0"/>
		<value_node value="638 2525 14"/>
		<value_node value="46 2611 0"/>
		<value_node value="-42 2631 0"/>
		<value_node value="1419 2244 0"/>
		<value_node value="-2297 1412 0"/>
		<value_node value="543 2658 -17"/>
		<value_node value="-871 2579 0"/>
		<value_node value="-1955 -1903 0"/>
		<value_node value="-1171 2479 0"/>
		<value_node value="624 2683 -6"/>
		<value_node value="-2666 -723 0"/>
		<value_node value="-992 2581 0"/>
		<value_node value="-1571 2279 0"/>
		<value_node value="-1292 2481 0"/>
		<value_node value="516 2771 -83"/>
		<value_node value="-1692 2281 0"/>
		<value_node value="-2503 1384 0"/>
		<value_node value="614 2799 -101"/>
		<value_node value="-1914 2159 0"/>
		<value_node value="493 2860 -178"/>
		<value_node value="-2441 -1598 0"/>
		<value_node value="-2874 -688 0"/>
		<value_node value="637 2898 -170"/>
		<value_node value="-2047 2201 0"/>
		<value_node value="-2732 -1268 0"/>
		<value_node value="-1571 2629 0"/>
		<value_node value="-2403 -1934 0"/>
		<value_node value="-2184 2205 0"/>
		<value_node value="-1692 2631 0"/>
		<value_node value="442 3141 -207"/>
		<value_node value="-2292 2208 0"/>
		<value_node value="566 3156 -248"/>
		<value_node value="-2687 -1773 0"/>
		<value_node value="-1997 2575 -41"/>
		<value_node value="-2160 2545 -49"/>
		<value_node value="395 3317 -247"/>
		<value_node value="-2531 2197 0"/>
		<value_node value="527 3324 -275"/>
		<value_node value="-2721 -2062 0"/>
		<value_node value="-2018 2759 -161"/>
		<value_node value="-2666 2194 0"/>
		<value_node value="397 3454 -314"/>
		<value_node value="-2156 2753 -158"/>
		<value_node value="577 3456 -292"/>
		<value_node value="-2789 2183 0"/>
		<value_node value="-2097 2875 -194"/>
		<value_node value="-2899 2201 0"/>
		<value_node value="427 3675 -372"/>
		<value_node value="-2078 3109 -239"/>
		<value_node value="606 3697 -338"/>
		<value_node value="-3089 2183 0"/>
		<value_node value="297 3834 -395"/>
		<value_node value="-2220 3165 -278"/>
		<value_node value="504 3850 -375"/>
		<value_node value="-2064 3368 -367"/>
		<value_node value="86 3977 -388"/>
		<value_node value="307 3987 -382"/>
		<value_node value="548 4030 -379"/>
		<value_node value="-9 4069 -385"/>
		<value_node value="-206 4068 -400"/>
		<value_node value="-303 4096 -385"/>
		<value_node value="-501 4089 -383"/>
		<value_node value="-116 4124 -398"/>
		<value_node value="90 4126 -396"/>
		<value_node value="-2244 3467 -400"/>
		<value_node value="-922 4030 -415"/>
		<value_node value="-1134 3987 -404"/>
		<value_node value="-1576 3838 -400"/>
		<value_node value="-641 4103 -378"/>
		<value_node value="-1432 3922 -419"/>
		<value_node value="-1030 4075 -416"/>
		<value_node value="-529 4172 -395"/>
		<value_node value="-1316 3994 -408"/>
		<value_node value="317 4203 -381"/>
		<value_node value="-803 4148 -415"/>
		<value_node value="-1700 3871 -403"/>
		<value_node value="-1973 3753 -395"/>
		<value_node value="460 4228 -370"/>
		<value_node value="-1184 4130 -414"/>
		<value_node value="-2141 3770 -388"/>
		<value_node value="-692 4286 -395"/>
		<value_node value="-1167 4274 -410"/>
		<value_node value="-149 4531 -400"/>
		<value_node value="-215 4531 -400"/>
		<value_node value="-1983 4083 -394"/>
		<value_node value="357 4546 -394"/>
		<value_node value="-813 4491 -404"/>
		<value_node value="-2146 4055 -379"/>
		<value_node value="-660 4552 -395"/>
		<value_node value="510 4608 -366"/>
		<value_node value="-1217 4483 -400"/>
		<value_node value="-1545 4415 -400"/>
		<value_node value="-238 4680 -400"/>
		<value_node value="-144 4686 -400"/>
		<value_node value="-1091 4588 -376"/>
		<value_node value="-791 4661 -329"/>
		<value_node value="-1659 4431 -400"/>
		<value_node value="-2149 4239 -410"/>
		<value_node value="405 4759 -390"/>
		<value_node value="558 4760 -378"/>
		<value_node value="-933 4722 -305"/>
		<value_node value="-1530 4570 -400"/>
		<value_node value="-1666 4579 -400"/>
		<value_node value="-2135 4471 -390"/>
		<value_node value="-2256 4485 -402"/>
		<value_node value="-2197 4642 -393"/>
		<value_node value="472 5113 -400"/>
		<value_node value="608 5130 -400"/>
		<value_node value="496 5225 -397"/>
		<value_node value="619 5252 -400"/>
		<value_node value="-2106 4932 -400"/>
		<value_node value="-2286 4949 -400"/>
		<value_node value="-2114 5062 -400"/>
		<value_node value="-2272 5064 -400"/>
	</positions>
	<rotations>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
