<generic_scriptdata type="table">
	<entry key="door_high_pos" type="table">
		<entry index="1" type="vector3" value="-21 -62 22.5"/>
		<entry index="2" type="vector3" value="-21 -53 22.5"/>
		<entry index="3" type="vector3" value="-21 -29 22.5"/>
		<entry index="4" type="vector3" value="-35 -53 22.5"/>
		<entry index="5" type="vector3" value="-35 -34 22.5"/>
		<entry index="6" type="vector3" value="-35 -29 22.5"/>
		<entry index="7" type="vector3" value="-17 -62 22.5"/>
		<entry index="8" type="vector3" value="-17 -65 22.5"/>
		<entry index="9" type="vector3" value="-41 -53 22.5"/>
		<entry index="10" type="vector3" value="-35 -34 22.5"/>
		<entry index="11" type="vector3" value="-41 -34 22.5"/>
		<entry index="12" type="vector3" value="-15 -29 22.5"/>
		<entry index="13" type="vector3" value="-15 -53 22.5"/>
		<entry index="14" type="vector3" value="-41 -34 22.5"/>
		<entry index="15" type="vector3" value="-45 -34 22.5"/>
		<entry index="16" type="vector3" value="-55 -34 22.5"/>
		<entry index="17" type="vector3" value="-55 -53 22.5"/>
		<entry index="18" type="vector3" value="-62 -5 22.5"/>
		<entry index="19" type="vector3" value="-61 -5 22.5"/>
		<entry index="20" type="vector3" value="-45 -5 22.5"/>
		<entry index="21" type="vector3" value="-61 -34 22.5"/>
		<entry index="22" type="vector3" value="-55 -34 22.5"/>
		<entry index="23" type="vector3" value="-45 -5 22.5"/>
		<entry index="24" type="vector3" value="-45 -29 22.5"/>
		<entry index="25" type="vector3" value="-67 -23 22.5"/>
		<entry index="26" type="vector3" value="-67 -22 22.5"/>
		<entry index="27" type="vector3" value="-67 -24 22.5"/>
		<entry index="28" type="vector3" value="-67 -34 22.5"/>
		<entry index="29" type="vector3" value="-61 -34 22.5"/>
		<entry index="30" type="vector3" value="-61 -53 22.5"/>
		<entry index="31" type="vector3" value="-62 -1 22.5"/>
		<entry index="32" type="vector3" value="-62 -3 22.5"/>
		<entry index="33" type="vector3" value="-45 -1 22.5"/>
		<entry index="34" type="vector3" value="-33 -15 22.5"/>
		<entry index="35" type="vector3" value="-33 -5 22.5"/>
		<entry index="36" type="vector3" value="-69 -23 44.8214"/>
		<entry index="37" type="vector3" value="-68 -23 43.0356"/>
		<entry index="38" type="vector3" value="-67 -23 22.5"/>
		<entry index="39" type="vector3" value="-67 -24 22.5"/>
		<entry index="40" type="vector3" value="-62 2 22.5"/>
		<entry index="41" type="vector3" value="-62 2 22.5"/>
		<entry index="42" type="vector3" value="-33 -17 22.5"/>
		<entry index="43" type="vector3" value="-30 -5 22.5"/>
		<entry index="44" type="vector3" value="-68 -22 59.9999"/>
		<entry index="45" type="vector3" value="-69 -22 71.6666"/>
		<entry index="46" type="vector3" value="-74 30 22.5"/>
		<entry index="47" type="vector3" value="-61 2 22.5"/>
		<entry index="48" type="vector3" value="-57 19 22.5"/>
		<entry index="49" type="vector3" value="-13 -1 22.5"/>
		<entry index="50" type="vector3" value="-89 46 22.5"/>
		<entry index="51" type="vector3" value="-74 38 22.5"/>
		<entry index="52" type="vector3" value="-74 39 22.5"/>
		<entry index="53" type="vector3" value="-89 47 22.5"/>
		<entry index="54" type="vector3" value="-73 38 22.5"/>
		<entry index="55" type="vector3" value="-13 2 22.5"/>
		<entry index="56" type="vector3" value="-6 26 22.5"/>
		<entry index="57" type="vector3" value="-6 46 22.5"/>
		<entry index="58" type="vector3" value="-6 22 22.5"/>
		<entry index="59" type="vector3" value="-54 19 22.5"/>
		<entry index="60" type="vector3" value="-69 -8 416.25"/>
		<entry index="61" type="vector3" value="-69 -23 44.8214"/>
		<entry index="62" type="vector3" value="-69 -8 410"/>
		<entry index="63" type="vector3" value="-69 -9 385.833"/>
		<entry index="64" type="vector3" value="-4 26 22.5"/>
		<entry index="65" type="vector3" value="-2 27 22.5"/>
		<entry index="66" type="vector3" value="-65 -8 422.5"/>
		<entry index="67" type="vector3" value="-67 -9 419.375"/>
		<entry index="68" type="vector3" value="-65 -9 422.5"/>
		<entry index="69" type="vector3" value="-65 -8 422.5"/>
		<entry index="70" type="vector3" value="-67 -9 422.5"/>
		<entry index="71" type="vector3" value="-2 -2 422.5"/>
		<entry index="72" type="vector3" value="-65 -25 422.5"/>
		<entry index="73" type="vector3" value="-65 -9 422.5"/>
		<entry index="74" type="vector3" value="-65 -2 422.5"/>
		<entry index="75" type="vector3" value="-65 -25 422.5"/>
		<entry index="76" type="vector3" value="12 30 22.5"/>
		<entry index="77" type="vector3" value="4 30 22.5"/>
		<entry index="78" type="vector3" value="1 26 22.5"/>
		<entry index="79" type="vector3" value="1 27 22.5"/>
		<entry index="80" type="vector3" value="28 30 -277.5"/>
		<entry index="81" type="vector3" value="38 20 -283.75"/>
		<entry index="82" type="vector3" value="38 16 -371.25"/>
		<entry index="83" type="vector3" value="28 19 -311.875"/>
		<entry index="84" type="vector3" value="27 16 -377.5"/>
		<entry index="85" type="vector3" value="28 16 -371.25"/>
		<entry index="86" type="vector3" value="18 -30 -377.5"/>
		<entry index="87" type="vector3" value="38 -30 -377.5"/>
		<entry index="88" type="vector3" value="2 2 -377.5"/>
		<entry index="89" type="vector3" value="2 16 -377.5"/>
		<entry index="90" type="vector3" value="2 -14 -377.5"/>
		<entry index="91" type="vector3" value="2 16 -377.5"/>
		<entry index="92" type="vector3" value="27 19 -377.5"/>
		<entry index="93" type="vector3" value="-65 -8 422.5"/>
		<entry index="94" type="vector3" value="-54 19 22.5"/>
		<entry index="95" type="vector3" value="-61 -53 22.5"/>
		<entry index="96" type="vector3" value="-15 -29 22.5"/>
		<entry index="97" type="vector3" value="-15 -53 22.5"/>
		<entry index="98" type="vector3" value="1 26 22.5"/>
	</entry>
	<entry key="door_high_rooms" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="61"/>
		<entry index="3" type="number" value="60"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="61"/>
		<entry index="8" type="number" value="2"/>
		<entry index="9" type="number" value="3"/>
		<entry index="10" type="number" value="57"/>
		<entry index="11" type="number" value="4"/>
		<entry index="12" type="number" value="6"/>
		<entry index="13" type="number" value="6"/>
		<entry index="14" type="number" value="57"/>
		<entry index="15" type="number" value="8"/>
		<entry index="16" type="number" value="7"/>
		<entry index="17" type="number" value="7"/>
		<entry index="18" type="number" value="11"/>
		<entry index="19" type="number" value="12"/>
		<entry index="20" type="number" value="13"/>
		<entry index="21" type="number" value="8"/>
		<entry index="22" type="number" value="8"/>
		<entry index="23" type="number" value="14"/>
		<entry index="24" type="number" value="57"/>
		<entry index="25" type="number" value="8"/>
		<entry index="26" type="number" value="8"/>
		<entry index="27" type="number" value="8"/>
		<entry index="28" type="number" value="56"/>
		<entry index="29" type="number" value="10"/>
		<entry index="30" type="number" value="59"/>
		<entry index="31" type="number" value="16"/>
		<entry index="32" type="number" value="12"/>
		<entry index="33" type="number" value="14"/>
		<entry index="34" type="number" value="14"/>
		<entry index="35" type="number" value="18"/>
		<entry index="36" type="number" value="31"/>
		<entry index="37" type="number" value="19"/>
		<entry index="38" type="number" value="20"/>
		<entry index="39" type="number" value="15"/>
		<entry index="40" type="number" value="21"/>
		<entry index="41" type="number" value="22"/>
		<entry index="42" type="number" value="17"/>
		<entry index="43" type="number" value="23"/>
		<entry index="44" type="number" value="20"/>
		<entry index="45" type="number" value="19"/>
		<entry index="46" type="number" value="24"/>
		<entry index="47" type="number" value="21"/>
		<entry index="48" type="number" value="55"/>
		<entry index="49" type="number" value="58"/>
		<entry index="50" type="number" value="26"/>
		<entry index="51" type="number" value="27"/>
		<entry index="52" type="number" value="28"/>
		<entry index="53" type="number" value="32"/>
		<entry index="54" type="number" value="28"/>
		<entry index="55" type="number" value="29"/>
		<entry index="56" type="number" value="33"/>
		<entry index="57" type="number" value="34"/>
		<entry index="58" type="number" value="30"/>
		<entry index="59" type="number" value="29"/>
		<entry index="60" type="number" value="54"/>
		<entry index="61" type="number" value="31"/>
		<entry index="62" type="number" value="35"/>
		<entry index="63" type="number" value="36"/>
		<entry index="64" type="number" value="34"/>
		<entry index="65" type="number" value="63"/>
		<entry index="66" type="number" value="54"/>
		<entry index="67" type="number" value="35"/>
		<entry index="68" type="number" value="35"/>
		<entry index="69" type="number" value="37"/>
		<entry index="70" type="number" value="40"/>
		<entry index="71" type="number" value="38"/>
		<entry index="72" type="number" value="37"/>
		<entry index="73" type="number" value="37"/>
		<entry index="74" type="number" value="37"/>
		<entry index="75" type="number" value="40"/>
		<entry index="76" type="number" value="43"/>
		<entry index="77" type="number" value="41"/>
		<entry index="78" type="number" value="42"/>
		<entry index="79" type="number" value="42"/>
		<entry index="80" type="number" value="44"/>
		<entry index="81" type="number" value="44"/>
		<entry index="82" type="number" value="45"/>
		<entry index="83" type="number" value="45"/>
		<entry index="84" type="number" value="47"/>
		<entry index="85" type="number" value="48"/>
		<entry index="86" type="number" value="46"/>
		<entry index="87" type="number" value="46"/>
		<entry index="88" type="number" value="46"/>
		<entry index="89" type="number" value="46"/>
		<entry index="90" type="number" value="46"/>
		<entry index="91" type="number" value="47"/>
		<entry index="92" type="number" value="48"/>
		<entry index="93" type="number" value="54"/>
		<entry index="94" type="number" value="29"/>
		<entry index="95" type="number" value="59"/>
		<entry index="96" type="number" value="6"/>
		<entry index="97" type="number" value="6"/>
		<entry index="98" type="number" value="63"/>
	</entry>
	<entry key="door_low_pos" type="table">
		<entry index="1" type="vector3" value="-23 -62 22.5"/>
		<entry index="2" type="vector3" value="-21 -62 22.5"/>
		<entry index="3" type="vector3" value="-21 -39 22.5"/>
		<entry index="4" type="vector3" value="-35 -62 22.5"/>
		<entry index="5" type="vector3" value="-35 -39 22.5"/>
		<entry index="6" type="vector3" value="-35 -34 22.5"/>
		<entry index="7" type="vector3" value="-21 -62 22.5"/>
		<entry index="8" type="vector3" value="-23 -65 22.5"/>
		<entry index="9" type="vector3" value="-41 -62 22.5"/>
		<entry index="10" type="vector3" value="-41 -34 22.5"/>
		<entry index="11" type="vector3" value="-41 -39 22.5"/>
		<entry index="12" type="vector3" value="-15 -39 22.5"/>
		<entry index="13" type="vector3" value="-15 -62 22.5"/>
		<entry index="14" type="vector3" value="-45 -34 22.5"/>
		<entry index="15" type="vector3" value="-55 -34 22.5"/>
		<entry index="16" type="vector3" value="-55 -39 22.5"/>
		<entry index="17" type="vector3" value="-55 -62 22.5"/>
		<entry index="18" type="vector3" value="-67 -5 22.5"/>
		<entry index="19" type="vector3" value="-62 -5 22.5"/>
		<entry index="20" type="vector3" value="-58 -5 22.5"/>
		<entry index="21" type="vector3" value="-67 -34 22.5"/>
		<entry index="22" type="vector3" value="-61 -34 22.5"/>
		<entry index="23" type="vector3" value="-45 -15 22.5"/>
		<entry index="24" type="vector3" value="-45 -34 22.5"/>
		<entry index="25" type="vector3" value="-67 -24 22.5"/>
		<entry index="26" type="vector3" value="-67 -23 22.5"/>
		<entry index="27" type="vector3" value="-67 -34 22.5"/>
		<entry index="28" type="vector3" value="-74 -34 22.5"/>
		<entry index="29" type="vector3" value="-61 -39 22.5"/>
		<entry index="30" type="vector3" value="-61 -62 22.5"/>
		<entry index="31" type="vector3" value="-63 -1 22.5"/>
		<entry index="32" type="vector3" value="-62 -5 22.5"/>
		<entry index="33" type="vector3" value="-45 -5 22.5"/>
		<entry index="34" type="vector3" value="-40 -15 22.5"/>
		<entry index="35" type="vector3" value="-33 -11 22.5"/>
		<entry index="36" type="vector3" value="-74 -23 47.4999"/>
		<entry index="37" type="vector3" value="-69 -23 44.8214"/>
		<entry index="38" type="vector3" value="-68 -23 43.0356"/>
		<entry index="39" type="vector3" value="-74 -24 28.7499"/>
		<entry index="40" type="vector3" value="-63 2 22.5"/>
		<entry index="41" type="vector3" value="-62 1 22.5"/>
		<entry index="42" type="vector3" value="-40 -17 22.5"/>
		<entry index="43" type="vector3" value="-30 -11 22.5"/>
		<entry index="44" type="vector3" value="-68 -23 59.9999"/>
		<entry index="45" type="vector3" value="-69 -23 59.9999"/>
		<entry index="46" type="vector3" value="-94 30 22.5"/>
		<entry index="47" type="vector3" value="-62 2 22.5"/>
		<entry index="48" type="vector3" value="-57 13 22.5"/>
		<entry index="49" type="vector3" value="-19 -1 22.5"/>
		<entry index="50" type="vector3" value="-91 46 22.5"/>
		<entry index="51" type="vector3" value="-74 37 22.5"/>
		<entry index="52" type="vector3" value="-74 38 22.5"/>
		<entry index="53" type="vector3" value="-90 47 22.5"/>
		<entry index="54" type="vector3" value="-74 38 22.5"/>
		<entry index="55" type="vector3" value="-19 2 22.5"/>
		<entry index="56" type="vector3" value="-6 25 22.5"/>
		<entry index="57" type="vector3" value="-6 26 22.5"/>
		<entry index="58" type="vector3" value="-6 2 22.5"/>
		<entry index="59" type="vector3" value="-54 13 22.5"/>
		<entry index="60" type="vector3" value="-74 -8 416.25"/>
		<entry index="61" type="vector3" value="-74 -23 47.4999"/>
		<entry index="62" type="vector3" value="-69 -9 398.333"/>
		<entry index="63" type="vector3" value="-69 -10 374.167"/>
		<entry index="64" type="vector3" value="-6 26 22.5"/>
		<entry index="65" type="vector3" value="-2 26 22.5"/>
		<entry index="66" type="vector3" value="-69 -8 416.25"/>
		<entry index="67" type="vector3" value="-69 -9 397.5"/>
		<entry index="68" type="vector3" value="-67 -9 419.375"/>
		<entry index="69" type="vector3" value="-65 -9 422.5"/>
		<entry index="70" type="vector3" value="-67 -10 422.5"/>
		<entry index="71" type="vector3" value="-54 -2 422.5"/>
		<entry index="72" type="vector3" value="-65 -62 422.5"/>
		<entry index="73" type="vector3" value="-65 -25 422.5"/>
		<entry index="74" type="vector3" value="-65 -8 422.5"/>
		<entry index="75" type="vector3" value="-67 -25 422.5"/>
		<entry index="76" type="vector3" value="12 21 22.5"/>
		<entry index="77" type="vector3" value="4 21 22.5"/>
		<entry index="78" type="vector3" value="1 25 22.5"/>
		<entry index="79" type="vector3" value="1 26 22.5"/>
		<entry index="80" type="vector3" value="28 21 -277.5"/>
		<entry index="81" type="vector3" value="28 20 -283.75"/>
		<entry index="82" type="vector3" value="28 16 -371.25"/>
		<entry index="83" type="vector3" value="28 16 -365"/>
		<entry index="84" type="vector3" value="2 16 -377.5"/>
		<entry index="85" type="vector3" value="27 16 -377.5"/>
		<entry index="86" type="vector3" value="14 -30 -377.5"/>
		<entry index="87" type="vector3" value="30 -30 -377.5"/>
		<entry index="88" type="vector3" value="2 -2 -377.5"/>
		<entry index="89" type="vector3" value="2 14 -377.5"/>
		<entry index="90" type="vector3" value="2 -18 -377.5"/>
		<entry index="91" type="vector3" value="1 16 -377.5"/>
		<entry index="92" type="vector3" value="27 16 -377.5"/>
		<entry index="93" type="vector3" value="-69 -8 416.25"/>
		<entry index="94" type="vector3" value="-54 13 22.5"/>
		<entry index="95" type="vector3" value="-61 -62 22.5"/>
		<entry index="96" type="vector3" value="-15 -39 22.5"/>
		<entry index="97" type="vector3" value="-15 -62 22.5"/>
		<entry index="98" type="vector3" value="0 26 22.5"/>
	</entry>
	<entry key="door_low_rooms" type="table">
		<entry index="1" type="number" value="2"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="3"/>
		<entry index="5" type="number" value="4"/>
		<entry index="6" type="number" value="57"/>
		<entry index="7" type="number" value="2"/>
		<entry index="8" type="number" value="5"/>
		<entry index="9" type="number" value="7"/>
		<entry index="10" type="number" value="4"/>
		<entry index="11" type="number" value="7"/>
		<entry index="12" type="number" value="60"/>
		<entry index="13" type="number" value="61"/>
		<entry index="14" type="number" value="7"/>
		<entry index="15" type="number" value="7"/>
		<entry index="16" type="number" value="10"/>
		<entry index="17" type="number" value="59"/>
		<entry index="18" type="number" value="8"/>
		<entry index="19" type="number" value="8"/>
		<entry index="20" type="number" value="8"/>
		<entry index="21" type="number" value="9"/>
		<entry index="22" type="number" value="10"/>
		<entry index="23" type="number" value="8"/>
		<entry index="24" type="number" value="8"/>
		<entry index="25" type="number" value="15"/>
		<entry index="26" type="number" value="20"/>
		<entry index="27" type="number" value="56"/>
		<entry index="28" type="number" value="9"/>
		<entry index="29" type="number" value="9"/>
		<entry index="30" type="number" value="9"/>
		<entry index="31" type="number" value="11"/>
		<entry index="32" type="number" value="11"/>
		<entry index="33" type="number" value="13"/>
		<entry index="34" type="number" value="17"/>
		<entry index="35" type="number" value="14"/>
		<entry index="36" type="number" value="15"/>
		<entry index="37" type="number" value="15"/>
		<entry index="38" type="number" value="15"/>
		<entry index="39" type="number" value="56"/>
		<entry index="40" type="number" value="16"/>
		<entry index="41" type="number" value="16"/>
		<entry index="42" type="number" value="25"/>
		<entry index="43" type="number" value="18"/>
		<entry index="44" type="number" value="19"/>
		<entry index="45" type="number" value="31"/>
		<entry index="46" type="number" value="21"/>
		<entry index="47" type="number" value="22"/>
		<entry index="48" type="number" value="21"/>
		<entry index="49" type="number" value="23"/>
		<entry index="50" type="number" value="24"/>
		<entry index="51" type="number" value="24"/>
		<entry index="52" type="number" value="24"/>
		<entry index="53" type="number" value="26"/>
		<entry index="54" type="number" value="27"/>
		<entry index="55" type="number" value="58"/>
		<entry index="56" type="number" value="29"/>
		<entry index="57" type="number" value="29"/>
		<entry index="58" type="number" value="29"/>
		<entry index="59" type="number" value="55"/>
		<entry index="60" type="number" value="31"/>
		<entry index="61" type="number" value="15"/>
		<entry index="62" type="number" value="31"/>
		<entry index="63" type="number" value="31"/>
		<entry index="64" type="number" value="33"/>
		<entry index="65" type="number" value="34"/>
		<entry index="66" type="number" value="35"/>
		<entry index="67" type="number" value="36"/>
		<entry index="68" type="number" value="40"/>
		<entry index="69" type="number" value="35"/>
		<entry index="70" type="number" value="36"/>
		<entry index="71" type="number" value="37"/>
		<entry index="72" type="number" value="39"/>
		<entry index="73" type="number" value="40"/>
		<entry index="74" type="number" value="54"/>
		<entry index="75" type="number" value="39"/>
		<entry index="76" type="number" value="41"/>
		<entry index="77" type="number" value="42"/>
		<entry index="78" type="number" value="62"/>
		<entry index="79" type="number" value="63"/>
		<entry index="80" type="number" value="43"/>
		<entry index="81" type="number" value="45"/>
		<entry index="82" type="number" value="46"/>
		<entry index="83" type="number" value="48"/>
		<entry index="84" type="number" value="46"/>
		<entry index="85" type="number" value="46"/>
		<entry index="86" type="number" value="49"/>
		<entry index="87" type="number" value="50"/>
		<entry index="88" type="number" value="51"/>
		<entry index="89" type="number" value="52"/>
		<entry index="90" type="number" value="53"/>
		<entry index="91" type="number" value="52"/>
		<entry index="92" type="number" value="47"/>
		<entry index="93" type="number" value="35"/>
		<entry index="94" type="number" value="55"/>
		<entry index="95" type="number" value="9"/>
		<entry index="96" type="number" value="60"/>
		<entry index="97" type="number" value="61"/>
		<entry index="98" type="number" value="62"/>
	</entry>
	<entry key="helper_blockers" type="table">
	</entry>
	<entry key="nav_segments" type="table">
		<entry index="1" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="-722.221 -1193.54 0"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="1"/>
			</entry>
		</entry>
	</entry>
	<entry key="room_borders_x_neg" type="table">
		<entry index="1" type="number" value="-35"/>
		<entry index="2" type="number" value="-23"/>
		<entry index="3" type="number" value="-41"/>
		<entry index="4" type="number" value="-41"/>
		<entry index="5" type="number" value="-75"/>
		<entry index="6" type="number" value="-15"/>
		<entry index="7" type="number" value="-55"/>
		<entry index="8" type="number" value="-67"/>
		<entry index="9" type="number" value="-74"/>
		<entry index="10" type="number" value="-61"/>
		<entry index="11" type="number" value="-67"/>
		<entry index="12" type="number" value="-62"/>
		<entry index="13" type="number" value="-58"/>
		<entry index="14" type="number" value="-45"/>
		<entry index="15" type="number" value="-74"/>
		<entry index="16" type="number" value="-63"/>
		<entry index="17" type="number" value="-40"/>
		<entry index="18" type="number" value="-33"/>
		<entry index="19" type="number" value="-69"/>
		<entry index="20" type="number" value="-68"/>
		<entry index="21" type="number" value="-94"/>
		<entry index="22" type="number" value="-62"/>
		<entry index="23" type="number" value="-30"/>
		<entry index="24" type="number" value="-94"/>
		<entry index="25" type="number" value="-40"/>
		<entry index="26" type="number" value="-91"/>
		<entry index="27" type="number" value="-74"/>
		<entry index="28" type="number" value="-74"/>
		<entry index="29" type="number" value="-54"/>
		<entry index="30" type="number" value="-6"/>
		<entry index="31" type="number" value="-74"/>
		<entry index="32" type="number" value="-90"/>
		<entry index="33" type="number" value="-6"/>
		<entry index="34" type="number" value="-6"/>
		<entry index="35" type="number" value="-69"/>
		<entry index="36" type="number" value="-69"/>
		<entry index="37" type="number" value="-65"/>
		<entry index="38" type="number" value="-54"/>
		<entry index="39" type="number" value="-74"/>
		<entry index="40" type="number" value="-67"/>
		<entry index="41" type="number" value="4"/>
		<entry index="42" type="number" value="1"/>
		<entry index="43" type="number" value="12"/>
		<entry index="44" type="number" value="28"/>
		<entry index="45" type="number" value="28"/>
		<entry index="46" type="number" value="2"/>
		<entry index="47" type="number" value="1"/>
		<entry index="48" type="number" value="27"/>
		<entry index="49" type="number" value="14"/>
		<entry index="50" type="number" value="30"/>
		<entry index="51" type="number" value="1"/>
		<entry index="52" type="number" value="1"/>
		<entry index="53" type="number" value="1"/>
		<entry index="54" type="number" value="-74"/>
		<entry index="55" type="number" value="-57"/>
		<entry index="56" type="number" value="-74"/>
		<entry index="57" type="number" value="-45"/>
		<entry index="58" type="number" value="-19"/>
		<entry index="59" type="number" value="-61"/>
		<entry index="60" type="number" value="-21"/>
		<entry index="61" type="number" value="-21"/>
		<entry index="62" type="number" value="0"/>
		<entry index="63" type="number" value="-2"/>
	</entry>
	<entry key="room_borders_x_pos" type="table">
		<entry index="1" type="number" value="-21"/>
		<entry index="2" type="number" value="-17"/>
		<entry index="3" type="number" value="-35"/>
		<entry index="4" type="number" value="-35"/>
		<entry index="5" type="number" value="35"/>
		<entry index="6" type="number" value="-2"/>
		<entry index="7" type="number" value="-41"/>
		<entry index="8" type="number" value="-45"/>
		<entry index="9" type="number" value="-61"/>
		<entry index="10" type="number" value="-55"/>
		<entry index="11" type="number" value="-62"/>
		<entry index="12" type="number" value="-61"/>
		<entry index="13" type="number" value="-45"/>
		<entry index="14" type="number" value="-33"/>
		<entry index="15" type="number" value="-67"/>
		<entry index="16" type="number" value="-62"/>
		<entry index="17" type="number" value="-33"/>
		<entry index="18" type="number" value="-30"/>
		<entry index="19" type="number" value="-68"/>
		<entry index="20" type="number" value="-67"/>
		<entry index="21" type="number" value="-57"/>
		<entry index="22" type="number" value="-61"/>
		<entry index="23" type="number" value="-2"/>
		<entry index="24" type="number" value="-74"/>
		<entry index="25" type="number" value="-2"/>
		<entry index="26" type="number" value="-89"/>
		<entry index="27" type="number" value="-72"/>
		<entry index="28" type="number" value="-73"/>
		<entry index="29" type="number" value="-6"/>
		<entry index="30" type="number" value="-2"/>
		<entry index="31" type="number" value="-69"/>
		<entry index="32" type="number" value="-89"/>
		<entry index="33" type="number" value="-4"/>
		<entry index="34" type="number" value="-2"/>
		<entry index="35" type="number" value="-65"/>
		<entry index="36" type="number" value="-67"/>
		<entry index="37" type="number" value="-2"/>
		<entry index="38" type="number" value="-2"/>
		<entry index="39" type="number" value="-65"/>
		<entry index="40" type="number" value="-65"/>
		<entry index="41" type="number" value="12"/>
		<entry index="42" type="number" value="4"/>
		<entry index="43" type="number" value="28"/>
		<entry index="44" type="number" value="38"/>
		<entry index="45" type="number" value="38"/>
		<entry index="46" type="number" value="38"/>
		<entry index="47" type="number" value="27"/>
		<entry index="48" type="number" value="28"/>
		<entry index="49" type="number" value="18"/>
		<entry index="50" type="number" value="38"/>
		<entry index="51" type="number" value="2"/>
		<entry index="52" type="number" value="2"/>
		<entry index="53" type="number" value="2"/>
		<entry index="54" type="number" value="-65"/>
		<entry index="55" type="number" value="-54"/>
		<entry index="56" type="number" value="-67"/>
		<entry index="57" type="number" value="-35"/>
		<entry index="58" type="number" value="-13"/>
		<entry index="59" type="number" value="-55"/>
		<entry index="60" type="number" value="-15"/>
		<entry index="61" type="number" value="-15"/>
		<entry index="62" type="number" value="1"/>
		<entry index="63" type="number" value="1"/>
	</entry>
	<entry key="room_borders_y_neg" type="table">
		<entry index="1" type="number" value="-62"/>
		<entry index="2" type="number" value="-65"/>
		<entry index="3" type="number" value="-62"/>
		<entry index="4" type="number" value="-39"/>
		<entry index="5" type="number" value="-111"/>
		<entry index="6" type="number" value="-62"/>
		<entry index="7" type="number" value="-62"/>
		<entry index="8" type="number" value="-34"/>
		<entry index="9" type="number" value="-62"/>
		<entry index="10" type="number" value="-39"/>
		<entry index="11" type="number" value="-5"/>
		<entry index="12" type="number" value="-5"/>
		<entry index="13" type="number" value="-5"/>
		<entry index="14" type="number" value="-15"/>
		<entry index="15" type="number" value="-24"/>
		<entry index="16" type="number" value="-1"/>
		<entry index="17" type="number" value="-17"/>
		<entry index="18" type="number" value="-11"/>
		<entry index="19" type="number" value="-23"/>
		<entry index="20" type="number" value="-23"/>
		<entry index="21" type="number" value="2"/>
		<entry index="22" type="number" value="1"/>
		<entry index="23" type="number" value="-14"/>
		<entry index="24" type="number" value="30"/>
		<entry index="25" type="number" value="-24"/>
		<entry index="26" type="number" value="46"/>
		<entry index="27" type="number" value="37"/>
		<entry index="28" type="number" value="38"/>
		<entry index="29" type="number" value="2"/>
		<entry index="30" type="number" value="2"/>
		<entry index="31" type="number" value="-23"/>
		<entry index="32" type="number" value="47"/>
		<entry index="33" type="number" value="25"/>
		<entry index="34" type="number" value="26"/>
		<entry index="35" type="number" value="-9"/>
		<entry index="36" type="number" value="-10"/>
		<entry index="37" type="number" value="-62"/>
		<entry index="38" type="number" value="-2"/>
		<entry index="39" type="number" value="-62"/>
		<entry index="40" type="number" value="-25"/>
		<entry index="41" type="number" value="21"/>
		<entry index="42" type="number" value="21"/>
		<entry index="43" type="number" value="21"/>
		<entry index="44" type="number" value="20"/>
		<entry index="45" type="number" value="16"/>
		<entry index="46" type="number" value="-30"/>
		<entry index="47" type="number" value="16"/>
		<entry index="48" type="number" value="16"/>
		<entry index="49" type="number" value="-31"/>
		<entry index="50" type="number" value="-31"/>
		<entry index="51" type="number" value="-2"/>
		<entry index="52" type="number" value="14"/>
		<entry index="53" type="number" value="-18"/>
		<entry index="54" type="number" value="-8"/>
		<entry index="55" type="number" value="13"/>
		<entry index="56" type="number" value="-34"/>
		<entry index="57" type="number" value="-34"/>
		<entry index="58" type="number" value="-1"/>
		<entry index="59" type="number" value="-62"/>
		<entry index="60" type="number" value="-39"/>
		<entry index="61" type="number" value="-62"/>
		<entry index="62" type="number" value="25"/>
		<entry index="63" type="number" value="26"/>
	</entry>
	<entry key="room_borders_y_pos" type="table">
		<entry index="1" type="number" value="-29"/>
		<entry index="2" type="number" value="-62"/>
		<entry index="3" type="number" value="-53"/>
		<entry index="4" type="number" value="-34"/>
		<entry index="5" type="number" value="-65"/>
		<entry index="6" type="number" value="-29"/>
		<entry index="7" type="number" value="-34"/>
		<entry index="8" type="number" value="-5"/>
		<entry index="9" type="number" value="-34"/>
		<entry index="10" type="number" value="-34"/>
		<entry index="11" type="number" value="-1"/>
		<entry index="12" type="number" value="-3"/>
		<entry index="13" type="number" value="-1"/>
		<entry index="14" type="number" value="-1"/>
		<entry index="15" type="number" value="-23"/>
		<entry index="16" type="number" value="2"/>
		<entry index="17" type="number" value="-15"/>
		<entry index="18" type="number" value="-5"/>
		<entry index="19" type="number" value="-22"/>
		<entry index="20" type="number" value="-22"/>
		<entry index="21" type="number" value="30"/>
		<entry index="22" type="number" value="2"/>
		<entry index="23" type="number" value="-1"/>
		<entry index="24" type="number" value="46"/>
		<entry index="25" type="number" value="-17"/>
		<entry index="26" type="number" value="47"/>
		<entry index="27" type="number" value="38"/>
		<entry index="28" type="number" value="39"/>
		<entry index="29" type="number" value="46"/>
		<entry index="30" type="number" value="22"/>
		<entry index="31" type="number" value="-8"/>
		<entry index="32" type="number" value="48"/>
		<entry index="33" type="number" value="26"/>
		<entry index="34" type="number" value="46"/>
		<entry index="35" type="number" value="-8"/>
		<entry index="36" type="number" value="-9"/>
		<entry index="37" type="number" value="-2"/>
		<entry index="38" type="number" value="46"/>
		<entry index="39" type="number" value="-25"/>
		<entry index="40" type="number" value="-9"/>
		<entry index="41" type="number" value="30"/>
		<entry index="42" type="number" value="30"/>
		<entry index="43" type="number" value="30"/>
		<entry index="44" type="number" value="30"/>
		<entry index="45" type="number" value="20"/>
		<entry index="46" type="number" value="16"/>
		<entry index="47" type="number" value="19"/>
		<entry index="48" type="number" value="19"/>
		<entry index="49" type="number" value="-30"/>
		<entry index="50" type="number" value="-30"/>
		<entry index="51" type="number" value="2"/>
		<entry index="52" type="number" value="16"/>
		<entry index="53" type="number" value="-14"/>
		<entry index="54" type="number" value="-2"/>
		<entry index="55" type="number" value="19"/>
		<entry index="56" type="number" value="-24"/>
		<entry index="57" type="number" value="-29"/>
		<entry index="58" type="number" value="2"/>
		<entry index="59" type="number" value="-53"/>
		<entry index="60" type="number" value="-29"/>
		<entry index="61" type="number" value="-53"/>
		<entry index="62" type="number" value="26"/>
		<entry index="63" type="number" value="27"/>
	</entry>
	<entry key="room_heights_xn_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
		<entry index="15" type="number" value="34.9999"/>
		<entry index="16" type="number" value="22.5"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="22.5"/>
		<entry index="19" type="number" value="59.9999"/>
		<entry index="20" type="number" value="59.9999"/>
		<entry index="21" type="number" value="22.5"/>
		<entry index="22" type="number" value="22.5"/>
		<entry index="23" type="number" value="22.5"/>
		<entry index="24" type="number" value="22.5"/>
		<entry index="25" type="number" value="22.5"/>
		<entry index="26" type="number" value="22.5"/>
		<entry index="27" type="number" value="22.5"/>
		<entry index="28" type="number" value="22.5"/>
		<entry index="29" type="number" value="22.5"/>
		<entry index="30" type="number" value="22.5"/>
		<entry index="31" type="number" value="47.4999"/>
		<entry index="32" type="number" value="22.5"/>
		<entry index="33" type="number" value="22.5"/>
		<entry index="34" type="number" value="22.5"/>
		<entry index="35" type="number" value="410"/>
		<entry index="36" type="number" value="385"/>
		<entry index="37" type="number" value="422.5"/>
		<entry index="38" type="number" value="422.5"/>
		<entry index="39" type="number" value="422.5"/>
		<entry index="40" type="number" value="422.5"/>
		<entry index="41" type="number" value="22.5"/>
		<entry index="42" type="number" value="22.5"/>
		<entry index="43" type="number" value="22.5"/>
		<entry index="44" type="number" value="-277.5"/>
		<entry index="45" type="number" value="-365"/>
		<entry index="46" type="number" value="-377.5"/>
		<entry index="47" type="number" value="-377.5"/>
		<entry index="48" type="number" value="-377.5"/>
		<entry index="49" type="number" value="-377.5"/>
		<entry index="50" type="number" value="-377.5"/>
		<entry index="51" type="number" value="-377.5"/>
		<entry index="52" type="number" value="-377.5"/>
		<entry index="53" type="number" value="-377.5"/>
		<entry index="54" type="number" value="422.5"/>
		<entry index="55" type="number" value="22.5"/>
		<entry index="56" type="number" value="22.5"/>
		<entry index="57" type="number" value="22.5"/>
		<entry index="58" type="number" value="22.5"/>
		<entry index="59" type="number" value="22.5"/>
		<entry index="60" type="number" value="22.5"/>
		<entry index="61" type="number" value="22.5"/>
		<entry index="62" type="number" value="22.5"/>
		<entry index="63" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xn_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
		<entry index="15" type="number" value="47.4999"/>
		<entry index="16" type="number" value="22.5"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="22.5"/>
		<entry index="19" type="number" value="59.9999"/>
		<entry index="20" type="number" value="59.9999"/>
		<entry index="21" type="number" value="22.5"/>
		<entry index="22" type="number" value="22.5"/>
		<entry index="23" type="number" value="22.5"/>
		<entry index="24" type="number" value="22.5"/>
		<entry index="25" type="number" value="22.5"/>
		<entry index="26" type="number" value="22.5"/>
		<entry index="27" type="number" value="22.5"/>
		<entry index="28" type="number" value="22.5"/>
		<entry index="29" type="number" value="22.5"/>
		<entry index="30" type="number" value="22.5"/>
		<entry index="31" type="number" value="410"/>
		<entry index="32" type="number" value="22.5"/>
		<entry index="33" type="number" value="22.5"/>
		<entry index="34" type="number" value="22.5"/>
		<entry index="35" type="number" value="410"/>
		<entry index="36" type="number" value="385"/>
		<entry index="37" type="number" value="422.5"/>
		<entry index="38" type="number" value="422.5"/>
		<entry index="39" type="number" value="422.5"/>
		<entry index="40" type="number" value="422.5"/>
		<entry index="41" type="number" value="22.5"/>
		<entry index="42" type="number" value="22.5"/>
		<entry index="43" type="number" value="22.5"/>
		<entry index="44" type="number" value="-277.5"/>
		<entry index="45" type="number" value="-290"/>
		<entry index="46" type="number" value="-377.5"/>
		<entry index="47" type="number" value="-377.5"/>
		<entry index="48" type="number" value="-377.5"/>
		<entry index="49" type="number" value="-377.5"/>
		<entry index="50" type="number" value="-377.5"/>
		<entry index="51" type="number" value="-377.5"/>
		<entry index="52" type="number" value="-377.5"/>
		<entry index="53" type="number" value="-377.5"/>
		<entry index="54" type="number" value="422.5"/>
		<entry index="55" type="number" value="22.5"/>
		<entry index="56" type="number" value="22.5"/>
		<entry index="57" type="number" value="22.5"/>
		<entry index="58" type="number" value="22.5"/>
		<entry index="59" type="number" value="22.5"/>
		<entry index="60" type="number" value="22.5"/>
		<entry index="61" type="number" value="22.5"/>
		<entry index="62" type="number" value="22.5"/>
		<entry index="63" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xp_yn" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
		<entry index="15" type="number" value="22.5"/>
		<entry index="16" type="number" value="22.5"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="22.5"/>
		<entry index="19" type="number" value="59.9999"/>
		<entry index="20" type="number" value="22.5"/>
		<entry index="21" type="number" value="22.5"/>
		<entry index="22" type="number" value="22.5"/>
		<entry index="23" type="number" value="22.5"/>
		<entry index="24" type="number" value="22.5"/>
		<entry index="25" type="number" value="22.5"/>
		<entry index="26" type="number" value="22.5"/>
		<entry index="27" type="number" value="22.5"/>
		<entry index="28" type="number" value="22.5"/>
		<entry index="29" type="number" value="22.5"/>
		<entry index="30" type="number" value="22.5"/>
		<entry index="31" type="number" value="59.9999"/>
		<entry index="32" type="number" value="22.5"/>
		<entry index="33" type="number" value="22.5"/>
		<entry index="34" type="number" value="22.5"/>
		<entry index="35" type="number" value="422.5"/>
		<entry index="36" type="number" value="422.5"/>
		<entry index="37" type="number" value="422.5"/>
		<entry index="38" type="number" value="422.5"/>
		<entry index="39" type="number" value="422.5"/>
		<entry index="40" type="number" value="422.5"/>
		<entry index="41" type="number" value="22.5"/>
		<entry index="42" type="number" value="22.5"/>
		<entry index="43" type="number" value="-277.5"/>
		<entry index="44" type="number" value="-277.5"/>
		<entry index="45" type="number" value="-365"/>
		<entry index="46" type="number" value="-377.5"/>
		<entry index="47" type="number" value="-377.5"/>
		<entry index="48" type="number" value="-365"/>
		<entry index="49" type="number" value="-377.5"/>
		<entry index="50" type="number" value="-377.5"/>
		<entry index="51" type="number" value="-377.5"/>
		<entry index="52" type="number" value="-377.5"/>
		<entry index="53" type="number" value="-377.5"/>
		<entry index="54" type="number" value="422.5"/>
		<entry index="55" type="number" value="22.5"/>
		<entry index="56" type="number" value="22.5"/>
		<entry index="57" type="number" value="22.5"/>
		<entry index="58" type="number" value="22.5"/>
		<entry index="59" type="number" value="22.5"/>
		<entry index="60" type="number" value="22.5"/>
		<entry index="61" type="number" value="22.5"/>
		<entry index="62" type="number" value="22.5"/>
		<entry index="63" type="number" value="22.5"/>
	</entry>
	<entry key="room_heights_xp_yp" type="table">
		<entry index="1" type="number" value="22.5"/>
		<entry index="2" type="number" value="22.5"/>
		<entry index="3" type="number" value="22.5"/>
		<entry index="4" type="number" value="22.5"/>
		<entry index="5" type="number" value="22.5"/>
		<entry index="6" type="number" value="22.5"/>
		<entry index="7" type="number" value="22.5"/>
		<entry index="8" type="number" value="22.5"/>
		<entry index="9" type="number" value="22.5"/>
		<entry index="10" type="number" value="22.5"/>
		<entry index="11" type="number" value="22.5"/>
		<entry index="12" type="number" value="22.5"/>
		<entry index="13" type="number" value="22.5"/>
		<entry index="14" type="number" value="22.5"/>
		<entry index="15" type="number" value="22.5"/>
		<entry index="16" type="number" value="22.5"/>
		<entry index="17" type="number" value="22.5"/>
		<entry index="18" type="number" value="22.5"/>
		<entry index="19" type="number" value="59.9999"/>
		<entry index="20" type="number" value="22.5"/>
		<entry index="21" type="number" value="22.5"/>
		<entry index="22" type="number" value="22.5"/>
		<entry index="23" type="number" value="22.5"/>
		<entry index="24" type="number" value="22.5"/>
		<entry index="25" type="number" value="22.5"/>
		<entry index="26" type="number" value="22.5"/>
		<entry index="27" type="number" value="22.5"/>
		<entry index="28" type="number" value="22.5"/>
		<entry index="29" type="number" value="22.5"/>
		<entry index="30" type="number" value="22.5"/>
		<entry index="31" type="number" value="410"/>
		<entry index="32" type="number" value="22.5"/>
		<entry index="33" type="number" value="22.5"/>
		<entry index="34" type="number" value="22.5"/>
		<entry index="35" type="number" value="422.5"/>
		<entry index="36" type="number" value="422.5"/>
		<entry index="37" type="number" value="422.5"/>
		<entry index="38" type="number" value="422.5"/>
		<entry index="39" type="number" value="422.5"/>
		<entry index="40" type="number" value="422.5"/>
		<entry index="41" type="number" value="22.5"/>
		<entry index="42" type="number" value="22.5"/>
		<entry index="43" type="number" value="-277.5"/>
		<entry index="44" type="number" value="-277.5"/>
		<entry index="45" type="number" value="-290"/>
		<entry index="46" type="number" value="-377.5"/>
		<entry index="47" type="number" value="-377.5"/>
		<entry index="48" type="number" value="-315"/>
		<entry index="49" type="number" value="-377.5"/>
		<entry index="50" type="number" value="-377.5"/>
		<entry index="51" type="number" value="-377.5"/>
		<entry index="52" type="number" value="-377.5"/>
		<entry index="53" type="number" value="-377.5"/>
		<entry index="54" type="number" value="422.5"/>
		<entry index="55" type="number" value="22.5"/>
		<entry index="56" type="number" value="22.5"/>
		<entry index="57" type="number" value="22.5"/>
		<entry index="58" type="number" value="22.5"/>
		<entry index="59" type="number" value="22.5"/>
		<entry index="60" type="number" value="22.5"/>
		<entry index="61" type="number" value="22.5"/>
		<entry index="62" type="number" value="22.5"/>
		<entry index="63" type="number" value="22.5"/>
	</entry>
	<entry key="room_vis_groups" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="1"/>
		<entry index="8" type="number" value="1"/>
		<entry index="9" type="number" value="1"/>
		<entry index="10" type="number" value="1"/>
		<entry index="11" type="number" value="1"/>
		<entry index="12" type="number" value="1"/>
		<entry index="13" type="number" value="1"/>
		<entry index="14" type="number" value="1"/>
		<entry index="15" type="number" value="1"/>
		<entry index="16" type="number" value="1"/>
		<entry index="17" type="number" value="1"/>
		<entry index="18" type="number" value="1"/>
		<entry index="19" type="number" value="1"/>
		<entry index="20" type="number" value="1"/>
		<entry index="21" type="number" value="1"/>
		<entry index="22" type="number" value="1"/>
		<entry index="23" type="number" value="1"/>
		<entry index="24" type="number" value="1"/>
		<entry index="25" type="number" value="1"/>
		<entry index="26" type="number" value="1"/>
		<entry index="27" type="number" value="1"/>
		<entry index="28" type="number" value="1"/>
		<entry index="29" type="number" value="1"/>
		<entry index="30" type="number" value="1"/>
		<entry index="31" type="number" value="1"/>
		<entry index="32" type="number" value="1"/>
		<entry index="33" type="number" value="1"/>
		<entry index="34" type="number" value="1"/>
		<entry index="35" type="number" value="1"/>
		<entry index="36" type="number" value="1"/>
		<entry index="37" type="number" value="1"/>
		<entry index="38" type="number" value="1"/>
		<entry index="39" type="number" value="1"/>
		<entry index="40" type="number" value="1"/>
		<entry index="41" type="number" value="1"/>
		<entry index="42" type="number" value="1"/>
		<entry index="43" type="number" value="1"/>
		<entry index="44" type="number" value="1"/>
		<entry index="45" type="number" value="1"/>
		<entry index="46" type="number" value="1"/>
		<entry index="47" type="number" value="1"/>
		<entry index="48" type="number" value="1"/>
		<entry index="49" type="number" value="1"/>
		<entry index="50" type="number" value="1"/>
		<entry index="51" type="number" value="1"/>
		<entry index="52" type="number" value="1"/>
		<entry index="53" type="number" value="1"/>
		<entry index="54" type="number" value="1"/>
		<entry index="55" type="number" value="1"/>
		<entry index="56" type="number" value="1"/>
		<entry index="57" type="number" value="1"/>
		<entry index="58" type="number" value="1"/>
		<entry index="59" type="number" value="1"/>
		<entry index="60" type="number" value="1"/>
		<entry index="61" type="number" value="1"/>
		<entry index="62" type="number" value="1"/>
		<entry index="63" type="number" value="1"/>
	</entry>
	<entry key="version" type="number" value="5"/>
	<entry key="vis_groups" type="table">
		<entry index="1" type="table">
			<entry key="pos" type="vector3" value="-722.221 -1193.54 0"/>
			<entry key="rooms" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
				<entry index="9" type="boolean" value="true"/>
				<entry index="10" type="boolean" value="true"/>
				<entry index="11" type="boolean" value="true"/>
				<entry index="12" type="boolean" value="true"/>
				<entry index="13" type="boolean" value="true"/>
				<entry index="14" type="boolean" value="true"/>
				<entry index="15" type="boolean" value="true"/>
				<entry index="16" type="boolean" value="true"/>
				<entry index="17" type="boolean" value="true"/>
				<entry index="18" type="boolean" value="true"/>
				<entry index="19" type="boolean" value="true"/>
				<entry index="20" type="boolean" value="true"/>
				<entry index="21" type="boolean" value="true"/>
				<entry index="22" type="boolean" value="true"/>
				<entry index="23" type="boolean" value="true"/>
				<entry index="24" type="boolean" value="true"/>
				<entry index="25" type="boolean" value="true"/>
				<entry index="26" type="boolean" value="true"/>
				<entry index="27" type="boolean" value="true"/>
				<entry index="28" type="boolean" value="true"/>
				<entry index="29" type="boolean" value="true"/>
				<entry index="30" type="boolean" value="true"/>
				<entry index="31" type="boolean" value="true"/>
				<entry index="32" type="boolean" value="true"/>
				<entry index="33" type="boolean" value="true"/>
				<entry index="34" type="boolean" value="true"/>
				<entry index="35" type="boolean" value="true"/>
				<entry index="36" type="boolean" value="true"/>
				<entry index="37" type="boolean" value="true"/>
				<entry index="38" type="boolean" value="true"/>
				<entry index="39" type="boolean" value="true"/>
				<entry index="40" type="boolean" value="true"/>
				<entry index="41" type="boolean" value="true"/>
				<entry index="42" type="boolean" value="true"/>
				<entry index="43" type="boolean" value="true"/>
				<entry index="44" type="boolean" value="true"/>
				<entry index="45" type="boolean" value="true"/>
				<entry index="46" type="boolean" value="true"/>
				<entry index="47" type="boolean" value="true"/>
				<entry index="48" type="boolean" value="true"/>
				<entry index="49" type="boolean" value="true"/>
				<entry index="50" type="boolean" value="true"/>
				<entry index="51" type="boolean" value="true"/>
				<entry index="52" type="boolean" value="true"/>
				<entry index="53" type="boolean" value="true"/>
				<entry index="54" type="boolean" value="true"/>
				<entry index="55" type="boolean" value="true"/>
				<entry index="56" type="boolean" value="true"/>
				<entry index="57" type="boolean" value="true"/>
				<entry index="58" type="boolean" value="true"/>
				<entry index="59" type="boolean" value="true"/>
				<entry index="60" type="boolean" value="true"/>
				<entry index="61" type="boolean" value="true"/>
				<entry index="62" type="boolean" value="true"/>
				<entry index="63" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="1"/>
			<entry key="vis_groups" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>