<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_ext_big_city_day"/>
	<entry key="default_environment" type="string" value="acoustics_outdoor_medium"/>
	<entry key="default_occasional" type="string" value="occasionals_silent"/>
	<entry key="sound_area_emitters" type="table">
	</entry>
	<entry key="sound_emitters" type="table">
		<entry index="1" type="table">
			<entry key="emitter_event" type="string" value="emitter_electric_power_box_01"/>
			<entry key="name" type="string" value="snd_electricHum_001"/>
			<entry key="position" type="vector3" value="974.523 -208.573 -260.695"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="2" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_loop_mono_cone_att_01"/>
			<entry key="name" type="string" value="snd_electricHum_002"/>
			<entry key="position" type="vector3" value="-872.389 1241.38 392.527"/>
			<entry key="rotation" type="quaternion" value="0 0 4.37114e-008 -1"/>
		</entry>
		<entry index="3" type="table">
			<entry key="emitter_event" type="string" value="emitter_muffled_shop_music"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-395.618 -644.509 318"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="4" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_loop_mono_cone_att_01"/>
			<entry key="name" type="string" value="snd_electricHum_005"/>
			<entry key="position" type="vector3" value="-1907.92 1242.18 345.755"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -0"/>
		</entry>
		<entry index="5" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_loop_mono_cone_att_01"/>
			<entry key="name" type="string" value="snd_electricHum_004"/>
			<entry key="position" type="vector3" value="-2220.11 -42.1756 329.008"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -0"/>
		</entry>
		<entry index="6" type="table">
			<entry key="emitter_event" type="string" value="emitter_electric_power_box_01"/>
			<entry key="name" type="string" value="snd_electricHum_002"/>
			<entry key="position" type="vector3" value="1169.72 607.09 117.357"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="7" type="table">
			<entry key="emitter_event" type="string" value="emitter_electric_power_box_01"/>
			<entry key="name" type="string" value="snd_electricHum_003"/>
			<entry key="position" type="vector3" value="-3041.48 704.019 86.5655"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="8" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_loop_mono_cone_att_01"/>
			<entry key="name" type="string" value="snd_electricHum_006"/>
			<entry key="position" type="vector3" value="1042.18 260.23 211.961"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
		</entry>
		<entry index="9" type="table">
			<entry key="emitter_event" type="string" value="emitter_rubble_light"/>
			<entry key="name" type="string" value="emitter_rubble_light_001"/>
			<entry key="position" type="vector3" value="302.543 4820.63 2.66202"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="10" type="table">
			<entry key="emitter_event" type="string" value="emitter_rubble_light"/>
			<entry key="name" type="string" value="emitter_rubble_light_002"/>
			<entry key="position" type="vector3" value="-510.565 3812.4 -28.3182"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="11" type="table">
			<entry key="emitter_event" type="string" value="emitter_rubble_light"/>
			<entry key="name" type="string" value="emitter_rubble_light_003"/>
			<entry key="position" type="vector3" value="-2556.97 4446.43 -16.4542"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="12" type="table">
			<entry key="emitter_event" type="string" value="emitter_bug_01"/>
			<entry key="name" type="string" value="emitter_bug_01_001"/>
			<entry key="position" type="vector3" value="-1740.12 4095.44 -25.3887"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="13" type="table">
			<entry key="emitter_event" type="string" value="emitter_bug_01"/>
			<entry key="name" type="string" value="emitter_bug_01_002"/>
			<entry key="position" type="vector3" value="779.352 4608.57 24.5021"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="14" type="table">
			<entry key="emitter_event" type="string" value="emitter_fluorescent_light_10m"/>
			<entry key="name" type="string" value="emitter_fluorescent_light_10m_001"/>
			<entry key="position" type="vector3" value="400 2350 250"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="15" type="table">
			<entry key="emitter_event" type="string" value="emitter_fluorescent_light_10m"/>
			<entry key="name" type="string" value="emitter_fluorescent_light_10m_002"/>
			<entry key="position" type="vector3" value="700 2350 250"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="16" type="table">
			<entry key="emitter_event" type="string" value="emitter_fluorescent_light_10m"/>
			<entry key="name" type="string" value="emitter_fluorescent_light_10m_003"/>
			<entry key="position" type="vector3" value="-2000 2350 250"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="17" type="table">
			<entry key="emitter_event" type="string" value="emitter_fluorescent_light_10m"/>
			<entry key="name" type="string" value="emitter_fluorescent_light_10m_004"/>
			<entry key="position" type="vector3" value="-2300 2350 250"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
	</entry>
	<entry key="sound_environments" type="table">
	</entry>
</generic_scriptdata>