<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_ext_big_city_day"/>
	<entry key="default_environment" type="string" value="acoustics_outdoor_medium"/>
	<entry key="default_occasional" type="string" value="occasionals_silent"/>
	<entry key="sound_area_emitters" type="table">
	</entry>
	<entry key="sound_emitters" type="table">
		<entry index="1" type="table">
			<entry key="emitter_event" type="string" value="emitter_electric_power_box_01"/>
			<entry key="name" type="string" value="snd_electricHum_001"/>
			<entry key="position" type="vector3" value="974.523 -208.573 -260.695"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="2" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_loop_mono_cone_att_01"/>
			<entry key="name" type="string" value="snd_electricHum_002"/>
			<entry key="position" type="vector3" value="-927.611 1133.62 387.527"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -0"/>
		</entry>
		<entry index="3" type="table">
			<entry key="emitter_event" type="string" value="emitter_muffled_shop_music"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-395.618 -644.509 318"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="4" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_loop_mono_cone_att_01"/>
			<entry key="name" type="string" value="snd_electricHum_003"/>
			<entry key="position" type="vector3" value="-1907.92 1242.18 345.755"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -0"/>
		</entry>
		<entry index="5" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_loop_mono_cone_att_01"/>
			<entry key="name" type="string" value="snd_electricHum_004"/>
			<entry key="position" type="vector3" value="-2220.11 -42.1756 329.008"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -0"/>
		</entry>
	</entry>
	<entry key="sound_environments" type="table">
	</entry>
</generic_scriptdata>