<generic_scriptdata type="table">
	<entry key="ai" type="table">
		<entry index="1" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-722.221 -1193.54 0"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 -1.49012e-007 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="delayed_load" type="boolean" value="false"/>
				<entry key="disable_collision" type="boolean" value="false"/>
				<entry key="disable_on_ai_graph" type="boolean" value="false"/>
				<entry key="disable_shadows" type="boolean" value="false"/>
				<entry key="hide_on_projection_light" type="boolean" value="false"/>
				<entry key="local_pos" type="vector3" value="672.03 1469.28 400"/>
				<entry key="local_rot" type="quaternion" value="0 0 -0.707107 0.707107"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_001"/>
				<entry key="position" type="vector3" value="-722.221 -1093.54 0"/>
				<entry key="rotation" type="quaternion" value="0 0 -1.49012e-007 -1"/>
				<entry key="unit_id" type="number" value="1"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-1042.55 1798.97 0"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_002"/>
				<entry key="position" type="vector3" value="-1042.55 1798.97 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="2"/>
			</entry>
		</entry>
		<entry index="3" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_003"/>
				<entry key="position" type="vector3" value="-2066.53 911.143 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="3"/>
			</entry>
		</entry>
		<entry index="4" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_004"/>
				<entry key="position" type="vector3" value="-579.922 -518.228 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="4"/>
			</entry>
		</entry>
		<entry index="5" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_005"/>
				<entry key="position" type="vector3" value="-556.106 -210.329 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="5"/>
			</entry>
		</entry>
		<entry index="6" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-1050 1050 0"/>
				<entry key="_prev_rot" type="quaternion" value="-0 0 -0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_garage_door_001"/>
				<entry key="position" type="vector3" value="-1050 1050 0"/>
				<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
				<entry key="unit_id" type="number" value="6"/>
			</entry>
		</entry>
		<entry index="7" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_007"/>
				<entry key="position" type="vector3" value="193.201 645.725 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="7"/>
			</entry>
		</entry>
		<entry index="8" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_008"/>
				<entry key="position" type="vector3" value="856.274 638.857 -300"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="8"/>
			</entry>
		</entry>
		<entry index="9" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="199.944 -25.319 -400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_009"/>
				<entry key="position" type="vector3" value="199.944 -225.319 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="9"/>
			</entry>
		</entry>
		<entry index="10" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-1433.91 -345.005 400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_010"/>
				<entry key="position" type="vector3" value="-1533.91 -345.005 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="10"/>
			</entry>
		</entry>
		<entry index="11" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_011"/>
				<entry key="position" type="vector3" value="-1800.65 -140.873 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="11"/>
			</entry>
		</entry>
		<entry index="12" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-495.436 -1793.05 0"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_012"/>
				<entry key="position" type="vector3" value="-495.436 -1893.05 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="12"/>
			</entry>
		</entry>
		<entry index="13" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-150 200 -400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_bunkerdoor_001"/>
				<entry key="position" type="vector3" value="-150 300 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="13"/>
			</entry>
		</entry>
		<entry index="14" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="600 -950 -400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_bunkerdoor_005"/>
				<entry key="position" type="vector3" value="600 -850 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="14"/>
			</entry>
		</entry>
		<entry index="15" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="200 -950 -400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="-400 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_bunkerdoor_004"/>
				<entry key="position" type="vector3" value="200 -850 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="16"/>
			</entry>
		</entry>
		<entry index="16" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-150 -600 -400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_bunkerdoor_003"/>
				<entry key="position" type="vector3" value="-150 -500 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="18"/>
			</entry>
		</entry>
		<entry index="17" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-150 -200 -400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_bunkerdoor_002"/>
				<entry key="position" type="vector3" value="-150 -100 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="20"/>
			</entry>
		</entry>
		<entry index="18" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_018"/>
				<entry key="position" type="vector3" value="749.944 -125.319 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="15"/>
			</entry>
		</entry>
		<entry index="19" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_019"/>
				<entry key="position" type="vector3" value="-471.183 357.04 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="17"/>
			</entry>
		</entry>
		<entry index="20" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-350 1050 0"/>
				<entry key="_prev_rot" type="quaternion" value="-0 0 -0 -1"/>
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_garage_door_002"/>
				<entry key="position" type="vector3" value="-350 1050 0"/>
				<entry key="rotation" type="quaternion" value="-0 0 -0 -1"/>
				<entry key="unit_id" type="number" value="21"/>
			</entry>
		</entry>
		<entry index="21" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-575.38 -225.822 -400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 -1.49012e-007 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="delayed_load" type="boolean" value="false"/>
				<entry key="disable_collision" type="boolean" value="false"/>
				<entry key="disable_on_ai_graph" type="boolean" value="false"/>
				<entry key="disable_shadows" type="boolean" value="false"/>
				<entry key="hide_on_projection_light" type="boolean" value="false"/>
				<entry key="local_pos" type="vector3" value="-175.381 -325.822 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 1.49012e-007 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_bunker1_001"/>
				<entry key="position" type="vector3" value="-575.38 -125.822 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 -1.49012e-007 -1"/>
				<entry key="unit_id" type="number" value="19"/>
			</entry>
		</entry>
		<entry index="22" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="372.081 -1426.64 -400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 -1.49012e-007 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="delayed_load" type="boolean" value="false"/>
				<entry key="disable_collision" type="boolean" value="false"/>
				<entry key="disable_on_ai_graph" type="boolean" value="false"/>
				<entry key="disable_shadows" type="boolean" value="false"/>
				<entry key="hide_on_projection_light" type="boolean" value="false"/>
				<entry key="local_pos" type="vector3" value="438.93 374.98 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 -0.707107 0.707107"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_bunker2_001"/>
				<entry key="position" type="vector3" value="372.081 -1326.64 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 -1.49012e-007 -1"/>
				<entry key="unit_id" type="number" value="22"/>
			</entry>
		</entry>
		<entry index="23" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="415.657 -2159.44 -400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 -1.49012e-007 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="delayed_load" type="boolean" value="false"/>
				<entry key="disable_collision" type="boolean" value="false"/>
				<entry key="disable_on_ai_graph" type="boolean" value="false"/>
				<entry key="disable_shadows" type="boolean" value="false"/>
				<entry key="hide_on_projection_light" type="boolean" value="false"/>
				<entry key="local_pos" type="vector3" value="-293.87 331.404 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 -0.707107 0.707107"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_bunker2_002"/>
				<entry key="position" type="vector3" value="415.657 -2059.44 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 -1.49012e-007 -1"/>
				<entry key="unit_id" type="number" value="23"/>
			</entry>
		</entry>
		<entry index="24" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="detection_multiplier" type="number" value="0.01"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="suspicion_multiplier" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-977.467 -227.843 -400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="-577.468 -327.843 0"/>
				<entry key="local_rot" type="quaternion" value="-0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_bunker1_002"/>
				<entry key="position" type="vector3" value="-977.467 -127.843 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="24"/>
			</entry>
		</entry>
		<entry index="25" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_016"/>
				<entry key="position" type="vector3" value="-362.103 -184.262 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="25"/>
			</entry>
		</entry>
		<entry index="26" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_017"/>
				<entry key="position" type="vector3" value="-498.473 -589.286 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="26"/>
			</entry>
		</entry>
		<entry index="27" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-299.379 -34.9038 842.768"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_020"/>
				<entry key="position" type="vector3" value="-299.379 -34.9038 842.768"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="27"/>
			</entry>
		</entry>
		<entry index="28" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_021"/>
				<entry key="position" type="vector3" value="1348.68 1142.8 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="28"/>
			</entry>
		</entry>
		<entry index="29" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_022"/>
				<entry key="position" type="vector3" value="614.913 1431.94 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="29"/>
			</entry>
		</entry>
		<entry index="30" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_023"/>
				<entry key="position" type="vector3" value="950.853 2758.85 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="30"/>
			</entry>
		</entry>
		<entry index="31" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_024"/>
				<entry key="position" type="vector3" value="-1791.09 1690.18 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="31"/>
			</entry>
		</entry>
		<entry index="32" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_025"/>
				<entry key="position" type="vector3" value="-1581.26 1012.81 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="32"/>
			</entry>
		</entry>
		<entry index="33" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_026"/>
				<entry key="position" type="vector3" value="-2808.96 1883.06 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="33"/>
			</entry>
		</entry>
		<entry index="34" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_027"/>
				<entry key="position" type="vector3" value="-2825.49 550.013 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="34"/>
			</entry>
		</entry>
		<entry index="35" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_028"/>
				<entry key="position" type="vector3" value="-2108.48 1003.88 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="35"/>
			</entry>
		</entry>
		<entry index="36" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="523.711 237.154 400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_029"/>
				<entry key="position" type="vector3" value="523.711 237.154 400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="36"/>
			</entry>
		</entry>
		<entry index="37" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-1085.74 7.07539 844.894"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_030"/>
				<entry key="position" type="vector3" value="-1085.74 7.07539 844.894"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="37"/>
			</entry>
		</entry>
		<entry index="38" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_031"/>
				<entry key="position" type="vector3" value="-310.67 -509.093 844.381"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="38"/>
			</entry>
		</entry>
		<entry index="39" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_032"/>
				<entry key="position" type="vector3" value="-1105.04 -533.236 842.138"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="40"/>
			</entry>
		</entry>
		<entry index="40" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_006"/>
				<entry key="position" type="vector3" value="-2168.47 2223.33 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="39"/>
			</entry>
		</entry>
		<entry index="41" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_013"/>
				<entry key="position" type="vector3" value="-2719.35 2199.89 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="41"/>
			</entry>
		</entry>
		<entry index="42" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_014"/>
				<entry key="position" type="vector3" value="-1256.69 2336.57 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="42"/>
			</entry>
		</entry>
		<entry index="43" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_015"/>
				<entry key="position" type="vector3" value="-248.647 2359.95 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="43"/>
			</entry>
		</entry>
		<entry index="44" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_033"/>
				<entry key="position" type="vector3" value="605.668 2178.72 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="44"/>
			</entry>
		</entry>
		<entry index="45" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_034"/>
				<entry key="position" type="vector3" value="1351.75 2213.6 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="45"/>
			</entry>
		</entry>
		<entry index="46" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_035"/>
				<entry key="position" type="vector3" value="553.46 2773.45 -292.277"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="46"/>
			</entry>
		</entry>
		<entry index="47" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_036"/>
				<entry key="position" type="vector3" value="568.687 3488.17 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="47"/>
			</entry>
		</entry>
		<entry index="48" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-2158.86 5084.03 -400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_037"/>
				<entry key="position" type="vector3" value="-2158.86 5084.03 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="48"/>
			</entry>
		</entry>
		<entry index="49" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_038"/>
				<entry key="position" type="vector3" value="-115.082 3984.75 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="49"/>
			</entry>
		</entry>
		<entry index="50" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_039"/>
				<entry key="position" type="vector3" value="-844.983 4017.98 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="50"/>
			</entry>
		</entry>
		<entry index="51" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_040"/>
				<entry key="position" type="vector3" value="-824.889 4510.04 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="51"/>
			</entry>
		</entry>
		<entry index="52" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_041"/>
				<entry key="position" type="vector3" value="-1426.01 3991.98 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="52"/>
			</entry>
		</entry>
		<entry index="53" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-2145.05 4595.81 -400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_042"/>
				<entry key="position" type="vector3" value="-2145.05 4595.81 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="53"/>
			</entry>
		</entry>
		<entry index="54" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_043"/>
				<entry key="position" type="vector3" value="-2110.74 3973.44 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="54"/>
			</entry>
		</entry>
		<entry index="55" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_044"/>
				<entry key="position" type="vector3" value="-2196.02 3196.88 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="55"/>
			</entry>
		</entry>
		<entry index="56" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_045"/>
				<entry key="position" type="vector3" value="-2168.34 2713.77 -260.188"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="56"/>
			</entry>
		</entry>
		<entry index="57" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_046"/>
				<entry key="position" type="vector3" value="545.445 4043.98 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="57"/>
			</entry>
		</entry>
		<entry index="58" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_047"/>
				<entry key="position" type="vector3" value="-2855.58 2908.43 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="58"/>
			</entry>
		</entry>
		<entry index="59" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_048"/>
				<entry key="position" type="vector3" value="1238.77 3108.3 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="59"/>
			</entry>
		</entry>
		<entry index="60" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_049"/>
				<entry key="position" type="vector3" value="-800.27 3177.17 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="60"/>
			</entry>
		</entry>
		<entry index="61" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_050"/>
				<entry key="position" type="vector3" value="536.502 4605.79 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="61"/>
			</entry>
		</entry>
		<entry index="62" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_051"/>
				<entry key="position" type="vector3" value="545.328 5099.73 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="63"/>
			</entry>
		</entry>
		<entry index="63" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_052"/>
				<entry key="position" type="vector3" value="-179.177 4524.21 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="65"/>
			</entry>
		</entry>
		<entry index="64" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-1552.51 4554.46 -400"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="197.49 204.46 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_053"/>
				<entry key="position" type="vector3" value="-1502.51 4554.46 -400"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="67"/>
			</entry>
		</entry>
	</entry>
	<entry key="ai_nav_graphs" type="table">
		<entry key="file" type="string" value="nav_manager_data"/>
	</entry>
	<entry key="ai_settings" type="table">
		<entry key="ai_data" type="table">
			<entry key="patrol_paths" type="table">
			</entry>
		</entry>
		<entry key="ai_settings" type="table">
			<entry key="group_state" type="string" value="besiege"/>
		</entry>
	</entry>
	<entry key="environment" type="table">
		<entry key="cubemap_gizmos" type="table">
		</entry>
		<entry key="dome_occ_shapes" type="table">
		</entry>
		<entry key="effects" type="table">
		</entry>
		<entry key="environment_areas" type="table">
			<entry index="1" type="table">
				<entry key="bezier_curve" type="table">
					<entry index="1" type="number" value="0"/>
					<entry index="2" type="number" value="0"/>
					<entry index="3" type="number" value="1"/>
					<entry index="4" type="number" value="1"/>
				</entry>
				<entry key="depth" type="number" value="800"/>
				<entry key="environment" type="string" value=".map/environments/hgs_interior"/>
				<entry key="filter_list" type="table">
					<entry index="1" type="string" value="cee9c44e4f1ef6e2"/>
					<entry index="2" type="string" value="644be78b2651c798"/>
					<entry index="3" type="string" value="c25af559c7e1d69c"/>
					<entry index="4" type="string" value="ac403b8f792138ad"/>
					<entry index="5" type="string" value="457904ce74fa1005"/>
					<entry index="6" type="string" value="20458ffc6d388c0f"/>
					<entry index="7" type="string" value="cd0d63956c019dc0"/>
					<entry index="8" type="string" value="6fcd51beb559e85c"/>
					<entry index="9" type="string" value="d3c16b0bb77370d4"/>
					<entry index="10" type="string" value="35325076eb5a2684"/>
					<entry index="11" type="string" value="cfd999417e8eb72d"/>
					<entry index="12" type="string" value="c6b3fa02d5ee12b1"/>
					<entry index="13" type="string" value="c45e91f4a9d72822"/>
					<entry index="14" type="string" value="48b53ca3bf280008"/>
					<entry index="15" type="string" value="e36a12365a151b14"/>
					<entry index="16" type="string" value="6174ec93d0eeeacd"/>
					<entry index="17" type="string" value="79632d2b8dab1c23"/>
					<entry index="18" type="string" value="36ab89d313fd9a9b"/>
					<entry index="19" type="string" value="b5663c81d7db7310"/>
					<entry index="20" type="string" value="13d7817215360151"/>
					<entry index="21" type="string" value="76078014daa529c8"/>
					<entry index="22" type="string" value="fb725a62e7857072"/>
					<entry index="23" type="string" value="312d3f85560b8f82"/>
					<entry index="24" type="string" value="002c8c522e139b16"/>
					<entry index="25" type="string" value="72c5ffc46ab06e53"/>
					<entry index="26" type="string" value="fb96a0addd59b018"/>
				</entry>
				<entry key="height" type="number" value="400"/>
				<entry key="name" type="string" value="envarea_interior_001"/>
				<entry key="permanent" type="boolean" value="false"/>
				<entry key="position" type="vector3" value="-2400 0 0"/>
				<entry key="prio" type="number" value="100"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="transition_time" type="number" value="0.1"/>
				<entry key="type" type="string" value="box"/>
				<entry key="width" type="number" value="1100"/>
			</entry>
			<entry index="2" type="table">
				<entry key="bezier_curve" type="table">
					<entry index="1" type="number" value="0"/>
					<entry index="2" type="number" value="0"/>
					<entry index="3" type="number" value="1"/>
					<entry index="4" type="number" value="1"/>
				</entry>
				<entry key="depth" type="number" value="1800"/>
				<entry key="environment" type="string" value=".map/environments/hgs_interior"/>
				<entry key="filter_list" type="table">
					<entry index="1" type="string" value="cee9c44e4f1ef6e2"/>
					<entry index="2" type="string" value="644be78b2651c798"/>
					<entry index="3" type="string" value="c25af559c7e1d69c"/>
					<entry index="4" type="string" value="ac403b8f792138ad"/>
					<entry index="5" type="string" value="457904ce74fa1005"/>
					<entry index="6" type="string" value="20458ffc6d388c0f"/>
					<entry index="7" type="string" value="cd0d63956c019dc0"/>
					<entry index="8" type="string" value="6fcd51beb559e85c"/>
					<entry index="9" type="string" value="d3c16b0bb77370d4"/>
					<entry index="10" type="string" value="35325076eb5a2684"/>
					<entry index="11" type="string" value="cfd999417e8eb72d"/>
					<entry index="12" type="string" value="c6b3fa02d5ee12b1"/>
					<entry index="13" type="string" value="c45e91f4a9d72822"/>
					<entry index="14" type="string" value="48b53ca3bf280008"/>
					<entry index="15" type="string" value="e36a12365a151b14"/>
					<entry index="16" type="string" value="6174ec93d0eeeacd"/>
					<entry index="17" type="string" value="79632d2b8dab1c23"/>
					<entry index="18" type="string" value="36ab89d313fd9a9b"/>
					<entry index="19" type="string" value="b5663c81d7db7310"/>
					<entry index="20" type="string" value="13d7817215360151"/>
					<entry index="21" type="string" value="76078014daa529c8"/>
					<entry index="22" type="string" value="fb725a62e7857072"/>
					<entry index="23" type="string" value="312d3f85560b8f82"/>
					<entry index="24" type="string" value="002c8c522e139b16"/>
					<entry index="25" type="string" value="72c5ffc46ab06e53"/>
					<entry index="26" type="string" value="fb96a0addd59b018"/>
				</entry>
				<entry key="height" type="number" value="800"/>
				<entry key="name" type="string" value="envarea_interior_003"/>
				<entry key="permanent" type="boolean" value="false"/>
				<entry key="position" type="vector3" value="-1900 -1800 0"/>
				<entry key="prio" type="number" value="100"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="transition_time" type="number" value="0.1"/>
				<entry key="type" type="string" value="box"/>
				<entry key="width" type="number" value="1900"/>
			</entry>
			<entry index="3" type="table">
				<entry key="bezier_curve" type="table">
					<entry index="1" type="number" value="0"/>
					<entry index="2" type="number" value="0"/>
					<entry index="3" type="number" value="1"/>
					<entry index="4" type="number" value="1"/>
				</entry>
				<entry key="depth" type="number" value="800"/>
				<entry key="environment" type="string" value=".map/environments/hgs_interior"/>
				<entry key="filter_list" type="table">
					<entry index="1" type="string" value="cee9c44e4f1ef6e2"/>
					<entry index="2" type="string" value="644be78b2651c798"/>
					<entry index="3" type="string" value="c25af559c7e1d69c"/>
					<entry index="4" type="string" value="ac403b8f792138ad"/>
					<entry index="5" type="string" value="457904ce74fa1005"/>
					<entry index="6" type="string" value="20458ffc6d388c0f"/>
					<entry index="7" type="string" value="cd0d63956c019dc0"/>
					<entry index="8" type="string" value="6fcd51beb559e85c"/>
					<entry index="9" type="string" value="d3c16b0bb77370d4"/>
					<entry index="10" type="string" value="35325076eb5a2684"/>
					<entry index="11" type="string" value="cfd999417e8eb72d"/>
					<entry index="12" type="string" value="c6b3fa02d5ee12b1"/>
					<entry index="13" type="string" value="c45e91f4a9d72822"/>
					<entry index="14" type="string" value="48b53ca3bf280008"/>
					<entry index="15" type="string" value="e36a12365a151b14"/>
					<entry index="16" type="string" value="6174ec93d0eeeacd"/>
					<entry index="17" type="string" value="79632d2b8dab1c23"/>
					<entry index="18" type="string" value="36ab89d313fd9a9b"/>
					<entry index="19" type="string" value="b5663c81d7db7310"/>
					<entry index="20" type="string" value="13d7817215360151"/>
					<entry index="21" type="string" value="76078014daa529c8"/>
					<entry index="22" type="string" value="fb725a62e7857072"/>
					<entry index="23" type="string" value="312d3f85560b8f82"/>
					<entry index="24" type="string" value="002c8c522e139b16"/>
					<entry index="25" type="string" value="72c5ffc46ab06e53"/>
					<entry index="26" type="string" value="fb96a0addd59b018"/>
				</entry>
				<entry key="height" type="number" value="400"/>
				<entry key="name" type="string" value="envarea_interior_005"/>
				<entry key="permanent" type="boolean" value="false"/>
				<entry key="position" type="vector3" value="0 0 0"/>
				<entry key="prio" type="number" value="100"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="transition_time" type="number" value="0.1"/>
				<entry key="type" type="string" value="box"/>
				<entry key="width" type="number" value="1000"/>
			</entry>
			<entry index="4" type="table">
				<entry key="bezier_curve" type="table">
					<entry index="1" type="number" value="0"/>
					<entry index="2" type="number" value="0"/>
					<entry index="3" type="number" value="1"/>
					<entry index="4" type="number" value="1"/>
				</entry>
				<entry key="depth" type="number" value="400"/>
				<entry key="environment" type="string" value=".map/environments/hgs_interior"/>
				<entry key="filter_list" type="table">
					<entry index="1" type="string" value="cee9c44e4f1ef6e2"/>
					<entry index="2" type="string" value="644be78b2651c798"/>
					<entry index="3" type="string" value="c25af559c7e1d69c"/>
					<entry index="4" type="string" value="ac403b8f792138ad"/>
					<entry index="5" type="string" value="457904ce74fa1005"/>
					<entry index="6" type="string" value="20458ffc6d388c0f"/>
					<entry index="7" type="string" value="cd0d63956c019dc0"/>
					<entry index="8" type="string" value="6fcd51beb559e85c"/>
					<entry index="9" type="string" value="d3c16b0bb77370d4"/>
					<entry index="10" type="string" value="35325076eb5a2684"/>
					<entry index="11" type="string" value="cfd999417e8eb72d"/>
					<entry index="12" type="string" value="c6b3fa02d5ee12b1"/>
					<entry index="13" type="string" value="c45e91f4a9d72822"/>
					<entry index="14" type="string" value="48b53ca3bf280008"/>
					<entry index="15" type="string" value="e36a12365a151b14"/>
					<entry index="16" type="string" value="6174ec93d0eeeacd"/>
					<entry index="17" type="string" value="79632d2b8dab1c23"/>
					<entry index="18" type="string" value="36ab89d313fd9a9b"/>
					<entry index="19" type="string" value="b5663c81d7db7310"/>
					<entry index="20" type="string" value="13d7817215360151"/>
					<entry index="21" type="string" value="76078014daa529c8"/>
					<entry index="22" type="string" value="fb725a62e7857072"/>
					<entry index="23" type="string" value="312d3f85560b8f82"/>
					<entry index="24" type="string" value="002c8c522e139b16"/>
					<entry index="25" type="string" value="72c5ffc46ab06e53"/>
					<entry index="26" type="string" value="fb96a0addd59b018"/>
				</entry>
				<entry key="height" type="number" value="400"/>
				<entry key="name" type="string" value="envarea_interior_002"/>
				<entry key="permanent" type="boolean" value="false"/>
				<entry key="position" type="vector3" value="-2400 800 0"/>
				<entry key="prio" type="number" value="100"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="transition_time" type="number" value="0.1"/>
				<entry key="type" type="string" value="box"/>
				<entry key="width" type="number" value="600"/>
			</entry>
			<entry index="5" type="table">
				<entry key="bezier_curve" type="table">
					<entry index="1" type="number" value="0"/>
					<entry index="2" type="number" value="0"/>
					<entry index="3" type="number" value="1"/>
					<entry index="4" type="number" value="1"/>
				</entry>
				<entry key="depth" type="number" value="1200"/>
				<entry key="environment" type="string" value=".map/environments/hgs_interior"/>
				<entry key="filter_list" type="table">
					<entry index="1" type="string" value="cee9c44e4f1ef6e2"/>
					<entry index="2" type="string" value="644be78b2651c798"/>
					<entry index="3" type="string" value="c25af559c7e1d69c"/>
					<entry index="4" type="string" value="ac403b8f792138ad"/>
					<entry index="5" type="string" value="457904ce74fa1005"/>
					<entry index="6" type="string" value="20458ffc6d388c0f"/>
					<entry index="7" type="string" value="cd0d63956c019dc0"/>
					<entry index="8" type="string" value="6fcd51beb559e85c"/>
					<entry index="9" type="string" value="d3c16b0bb77370d4"/>
					<entry index="10" type="string" value="35325076eb5a2684"/>
					<entry index="11" type="string" value="cfd999417e8eb72d"/>
					<entry index="12" type="string" value="c6b3fa02d5ee12b1"/>
					<entry index="13" type="string" value="c45e91f4a9d72822"/>
					<entry index="14" type="string" value="48b53ca3bf280008"/>
					<entry index="15" type="string" value="e36a12365a151b14"/>
					<entry index="16" type="string" value="6174ec93d0eeeacd"/>
					<entry index="17" type="string" value="79632d2b8dab1c23"/>
					<entry index="18" type="string" value="36ab89d313fd9a9b"/>
					<entry index="19" type="string" value="b5663c81d7db7310"/>
					<entry index="20" type="string" value="13d7817215360151"/>
					<entry index="21" type="string" value="76078014daa529c8"/>
					<entry index="22" type="string" value="fb725a62e7857072"/>
					<entry index="23" type="string" value="312d3f85560b8f82"/>
					<entry index="24" type="string" value="002c8c522e139b16"/>
					<entry index="25" type="string" value="72c5ffc46ab06e53"/>
					<entry index="26" type="string" value="fb96a0addd59b018"/>
				</entry>
				<entry key="height" type="number" value="800"/>
				<entry key="name" type="string" value="envarea_interior_004"/>
				<entry key="permanent" type="boolean" value="false"/>
				<entry key="position" type="vector3" value="-1400 0 0"/>
				<entry key="prio" type="number" value="100"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="transition_time" type="number" value="1"/>
				<entry key="type" type="string" value="box"/>
				<entry key="width" type="number" value="1400"/>
			</entry>
			<entry index="6" type="table">
				<entry key="bezier_curve" type="table">
					<entry index="1" type="number" value="0"/>
					<entry index="2" type="number" value="0"/>
					<entry index="3" type="number" value="1"/>
					<entry index="4" type="number" value="1"/>
				</entry>
				<entry key="depth" type="number" value="9000"/>
				<entry key="environment" type="string" value=".map/environments/hgs_underground"/>
				<entry key="filter_list" type="table">
					<entry index="1" type="string" value="cee9c44e4f1ef6e2"/>
					<entry index="2" type="string" value="644be78b2651c798"/>
					<entry index="3" type="string" value="c25af559c7e1d69c"/>
					<entry index="4" type="string" value="ac403b8f792138ad"/>
					<entry index="5" type="string" value="457904ce74fa1005"/>
					<entry index="6" type="string" value="20458ffc6d388c0f"/>
					<entry index="7" type="string" value="cd0d63956c019dc0"/>
					<entry index="8" type="string" value="6fcd51beb559e85c"/>
					<entry index="9" type="string" value="d3c16b0bb77370d4"/>
					<entry index="10" type="string" value="35325076eb5a2684"/>
					<entry index="11" type="string" value="cfd999417e8eb72d"/>
					<entry index="12" type="string" value="c6b3fa02d5ee12b1"/>
					<entry index="13" type="string" value="c45e91f4a9d72822"/>
					<entry index="14" type="string" value="48b53ca3bf280008"/>
					<entry index="15" type="string" value="e36a12365a151b14"/>
					<entry index="16" type="string" value="6174ec93d0eeeacd"/>
					<entry index="17" type="string" value="79632d2b8dab1c23"/>
					<entry index="18" type="string" value="36ab89d313fd9a9b"/>
					<entry index="19" type="string" value="b5663c81d7db7310"/>
					<entry index="20" type="string" value="13d7817215360151"/>
					<entry index="21" type="string" value="76078014daa529c8"/>
					<entry index="22" type="string" value="fb725a62e7857072"/>
					<entry index="23" type="string" value="312d3f85560b8f82"/>
					<entry index="24" type="string" value="002c8c522e139b16"/>
					<entry index="25" type="string" value="72c5ffc46ab06e53"/>
					<entry index="26" type="string" value="fb96a0addd59b018"/>
				</entry>
				<entry key="height" type="number" value="400"/>
				<entry key="name" type="string" value="envarea_underground_001"/>
				<entry key="permanent" type="boolean" value="false"/>
				<entry key="position" type="vector3" value="-3200 -2400 -400"/>
				<entry key="prio" type="number" value="100"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="transition_time" type="number" value="1"/>
				<entry key="type" type="string" value="box"/>
				<entry key="width" type="number" value="9000"/>
			</entry>
		</entry>
		<entry key="environment_values" type="table">
			<entry key="color_grading" type="string" value="color_payday"/>
			<entry key="environment" type="string" value=".map/environments/hgs_exterior"/>
			<entry key="sky_rot" type="number" value="53"/>
		</entry>
		<entry key="wind" type="table">
			<entry key="angle" type="number" value="0"/>
			<entry key="angle_var" type="number" value="0"/>
			<entry key="speed" type="number" value="6"/>
			<entry key="speed_variation" type="number" value="1"/>
			<entry key="tilt" type="number" value="-0"/>
			<entry key="tilt_var" type="number" value="0"/>
		</entry>
	</entry>
	<entry key="level_settings" type="table">
		<entry key="settings" type="table">
		</entry>
	</entry>
	<entry key="portal" type="table">
		<entry key="portals" type="table">
		</entry>
		<entry key="unit_groups" type="table">
		</entry>
	</entry>
	<entry key="sounds" type="table">
		<entry key="file" type="string" value="world_sounds"/>
	</entry>
	<entry key="wires" type="table">
	</entry>
	<entry key="world_camera" type="table">
		<entry key="file" type="string" value="world_cameras"/>
	</entry>
	<entry key="world_data" type="table">
		<entry key="continents_file" type="string" value="continents"/>
		<entry key="markers" type="table">
		</entry>
		<entry key="max_id" type="number" value="1"/>
		<entry key="values" type="table">
			<entry key="workviews" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>