<?xml version="1.0"?>
<unit type="gen" slot="1">
	<object file="units/pd2_mod_hgs/props/weapon_factory_pickup/weapon_factory_pickup" />
	<network sync="spawn"/>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="take_weapons" />
			<var name="_global_event" value="pku_weapons" />
			<var name="_interact_object" value="interact"/>
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="weapon" />
		</extension>
	</extensions>
</unit>