<materials version="3">
    <material name="mat_machine" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture		file="units/world/props/moneyprinter/moneyprinter_df"/>
        <bump_normal_texture	file="units/world/props/moneyprinter/moneyprinter_nm"/>
    </material>
    <material name="mat_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <opacity_texture	file="units/world/props/apartment/window_glass/apartment_glass_op"/>
        <diffuse_texture	file="units/world/props/apartment/window_glass/apartment_glass_df"/>
        <reflection_texture	type="cubemap" global_texture="current_global_texture"/>
        <variable	value="0.14 0.36 0.5" type="vector3" name="fresnel_settings"/>
    </material>
</materials>
