<table>
	<unit>
		<sequence editable_state="true" name="'state_tunnel'" triggable="true">
			<object enabled="true" name="'g_tunnel_wood'"/>
			<object enabled="true" name="'g_tunnel'"/>
			<body enabled="true" name="'body_static_tunnel'"/>
			
			<body enabled="false" name="'body_static_solid'"/>
			<object enabled="false" name="'g_solid_wall'"/>
		</sequence>
		<sequence editable_state="true" name="'state_wall'" triggable="true">
			<object enabled="false" name="'g_tunnel_wood'"/>
			<object enabled="false" name="'g_tunnel'"/>
			<body enabled="false" name="'body_static_tunnel'"/>
			
			<body enabled="true" name="'body_static_solid'"/>
			<object enabled="true" name="'g_solid_wall'"/>
		</sequence>
	</unit>
</table>
