<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value="core/environments/skies/sky_1846_low_sun_nice_clouds/sky_1846_low_sun_nice_clouds"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1224_clear_sky/sky_1224_clear_sky"/>
			<param key="sun_ray_color_scale" value="2"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.9450980424881 0.81176471710205"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_lcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.12999999523163"/>
						<param key="sky_bottom_color" value="0.26666668057442 0.30588236451149 0.22352941334248"/>
						<param key="fog_start_color" value="1 0.9450980424881 0.81176471710205"/>
						<param key="effect_light_scale" value="0.80000001192093"/>
						<param key="fog_far_low_color" value="0.35686275362968 0.27058824896812 0.22352941334248"/>
						<param key="ambient_falloff_scale" value="0.25"/>
						<param key="sky_bottom_color_scale" value="0.179000005126"/>
						<param key="ambient_color_scale" value="0.40000000596046"/>
						<param key="ambient_color" value="0.30588236451149 0.30588236451149 0.30588236451149"/>
						<param key="fog_max_range" value="24000"/>
						<param key="bloom_threshold" value="0.69999998807907"/>
						<param key="sky_top_color_scale" value="0.5"/>
						<param key="sky_top_color" value="1 0.9450980424881 0.81176471710205"/>
						<param key="fog_min_range" value="200"/>
						<param key="fog_max_density" value="0.054999999701977"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="4095 51200 0"/>
						<param key="shadow_slice_depths" value="512 2048 4096"/>
						<param key="slice0" value="0 512 0"/>
						<param key="slice1" value="256 2048 0"/>
						<param key="slice2" value="1024 4096 0"/>
						<param key="shadow_slice_overlap" value="256 1024 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.20000000298023"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.32396993041039"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.59215688705444 0.65490198135376 0.75686275959015"/>
				<param key="color2" value="0.27843138575554 0.32549020648003 0.35686275362968"/>
				<param key="color2_scale" value="2"/>
				<param key="color0_scale" value="0.40000000596046"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
