<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="-325 0 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_001" only_exists_in_editor="true" position="-300 0 0" rotation="0 0 0 -1" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="-475 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_002" only_exists_in_editor="true" position="-500 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 525 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_003" only_exists_in_editor="true" position="-1400 500 0" rotation="0 0 0 -1" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 325 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_004" only_exists_in_editor="true" position="-1400 300 0" rotation="0 0 0.707107 -0.707107" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 24.9998 0" _prev_rot="0 0 -5.96046e-008 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_003" only_exists_in_editor="true" position="-1600 24.9998 0" rotation="0 0 0.707107 -0.707107" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="-1825 900 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_004" only_exists_in_editor="true" position="-1825 900 0" rotation="0 0 -1.49012e-007 -1" unit_id="200007"/>
		</table>
		<table>
			<unit_data _prev_pos="-2300 1200 0" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_005" only_exists_in_editor="true" position="-2300 1200 0" rotation="0 0 0.707107 -0.707107" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="-600 -1800 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_005" only_exists_in_editor="true" position="-600 -1800 0" rotation="0 0 -0.707107 -0.707107" unit_id="200020"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -1800 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_006" only_exists_in_editor="true" position="-400 -1800 0" rotation="0 0 0 -1" unit_id="200021"/>
		</table>
		<table>
			<unit_data _prev_pos="-1.19209e-005 700 0" _prev_rot="0 0 -5.96046e-008 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_009" only_exists_in_editor="true" position="-1.19209e-005 700 0" rotation="0 0 1 -1.58933e-008" unit_id="200022"/>
		</table>
		<table>
			<unit_data _prev_pos="300 525 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_009" only_exists_in_editor="true" position="300 525 0" rotation="0 0 -0.707107 -0.707107" unit_id="200024"/>
		</table>
		<table>
			<unit_data _prev_pos="975 450 -400" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="250 0 0" local_rot="0 0 -1 0" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_011" only_exists_in_editor="true" position="975 450 -400" rotation="0 0 1 0" unit_id="200027"/>
		</table>
		<table>
			<unit_data _prev_pos="725 450 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_012" only_exists_in_editor="true" position="725 450 -400" rotation="0 0 0 -1" unit_id="200028"/>
		</table>
		<table>
			<unit_data _prev_pos="700 450 -400" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_013" only_exists_in_editor="true" position="700 450 -400" rotation="0 0 1 -4.37114e-008" unit_id="200029"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -300 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_007" only_exists_in_editor="true" position="-800 -300 0" rotation="0 0 0.707107 -0.707107" unit_id="200031"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -125 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_008" only_exists_in_editor="true" position="-800 -100 0" rotation="0 0 0 -1" unit_id="200032"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -150 -400" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="4.79217e-005 50 0" local_rot="0 0 -4.37114e-008 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_014" only_exists_in_editor="true" position="-3.49691e-005 250 -400" rotation="0 0 1 0" unit_id="200038"/>
		</table>
		<table>
			<unit_data _prev_pos="-3.49691e-005 250 -400" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="3.93403e-005 50 0" local_rot="0 0 -4.37114e-008 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_015" only_exists_in_editor="true" position="8.58148e-006 -150 -400" rotation="0 0 1 -0" unit_id="200042"/>
		</table>
		<table>
			<unit_data _prev_pos="8.58148e-006 -150 -400" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="2.63072e-005 50 0" local_rot="0 0 -4.37114e-008 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_016" only_exists_in_editor="true" position="5.65836e-005 -550 -400" rotation="0 0 1 -0" unit_id="200045"/>
		</table>
		<table>
			<unit_data _prev_pos="50.0001 -825 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="3.93403e-005 50 0" local_rot="0 0 -4.37114e-008 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_017" only_exists_in_editor="true" position="150 -800 -400" rotation="0 0 0.707107 -0.707107" unit_id="200048"/>
		</table>
		<table>
			<unit_data _prev_pos="550 -800 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_018" only_exists_in_editor="true" position="550 -800 -400" rotation="0 0 0.707107 -0.707107" unit_id="200051"/>
		</table>
		<table>
			<unit_data _prev_pos="400 375 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_014" only_exists_in_editor="true" position="400 450 -400" rotation="0 0 0 -1" unit_id="200040"/>
		</table>
		<table>
			<unit_data _prev_pos="400 150 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_015" only_exists_in_editor="true" position="400 150 -400" rotation="0 0 0 -1" unit_id="200041"/>
		</table>
		<table>
			<unit_data _prev_pos="400 200 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_019" only_exists_in_editor="true" position="400 200 -400" rotation="0 0 0 -1" unit_id="200039"/>
		</table>
		<table>
			<unit_data _prev_pos="400 50 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_016" only_exists_in_editor="true" position="400 50 -400" rotation="0 0 0 -1" unit_id="200043"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -75 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 100 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="navigation_splitter_1m_017" only_exists_in_editor="true" position="400 -75 -400" rotation="0 0 0 -1" unit_id="200044"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -175 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="navigation_splitter_1m_018" only_exists_in_editor="true" position="400 -175 -400" rotation="0 0 0 -1" unit_id="200046"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -175 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="navigation_splitter_1m_019" only_exists_in_editor="true" position="400 -375 -400" rotation="0 0 0 -1" unit_id="200047"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -275 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="navigation_splitter_1m_020" only_exists_in_editor="true" position="400 -275 -400" rotation="0 0 0 -1" unit_id="200049"/>
		</table>
		<table>
			<unit_data _prev_pos="875 -400 -400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_020" only_exists_in_editor="true" position="875 -400 -400" rotation="0 0 -0.707107 -0.707107" unit_id="200050"/>
		</table>
		<table>
			<unit_data _prev_pos="650 -400 -400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 300 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_018" only_exists_in_editor="true" position="625 -400 -400" rotation="0 0 -0.707107 -0.707107" unit_id="200052"/>
		</table>
		<table>
			<unit_data _prev_pos="950 -400 -400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_019" only_exists_in_editor="true" position="925 -400 -400" rotation="0 0 -0.707107 -0.707107" unit_id="200053"/>
		</table>
		<table>
			<unit_data _prev_pos="650 -150 0" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_001" only_exists_in_editor="true" position="750 -150 0" rotation="-0 0 -0 -1" unit_id="200054"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 1200 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_001" only_exists_in_editor="true" position="-450 1200 0" rotation="0 0 0.707107 -0.707107" unit_id="200055"/>
		</table>
		<table>
			<unit_data _prev_pos="-450 1200 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_002" only_exists_in_editor="true" position="-1150 1200 0" rotation="0 0 0.707107 -0.707107" unit_id="200056"/>
		</table>
		<table>
			<unit_data _prev_pos="-900 1200 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-1.47819e-005 300 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_017" only_exists_in_editor="true" position="-900 1200 0" rotation="0 0 0.707107 -0.707107" unit_id="200057"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 1200 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_020" only_exists_in_editor="true" position="-1200 1200 0" rotation="0 0 0.707107 -0.707107" unit_id="200058"/>
		</table>
		<table>
			<unit_data _prev_pos="-500 1200 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_021" only_exists_in_editor="true" position="-500 1200 0" rotation="0 0 0.707107 -0.707107" unit_id="200059"/>
		</table>
		<table>
			<unit_data _prev_pos="-900 1200 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-1.4782e-005 300 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_022" only_exists_in_editor="true" position="-200 1200 0" rotation="0 0 0.707107 -0.707107" unit_id="200060"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 350 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-600 600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_002" only_exists_in_editor="true" position="-1400 300 0" rotation="0 0 0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 -0.000139952 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_001" only_exists_in_editor="true" position="-300 -0.000139952 0" rotation="0 0 -0.707107 -0.707107" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -250 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_012" only_exists_in_editor="true" position="-800 -300 0" rotation="0 0 0 -1" unit_id="200030"/>
		</table>
		<table>
			<unit_data _prev_pos="-1075 -325 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_013" only_exists_in_editor="true" position="-1075 -325 0" rotation="0 0 0 -1" unit_id="200033"/>
		</table>
		<table>
			<unit_data _prev_pos="-1075 -375 0" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_023" only_exists_in_editor="true" position="-1075 -350 0" rotation="0 0 -1.49012e-007 -1" unit_id="200034"/>
		</table>
		<table>
			<unit_data _prev_pos="-1075 -350 0" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_024" only_exists_in_editor="true" position="-1075 -400 0" rotation="0 0 -1.49012e-007 -1" unit_id="200035"/>
		</table>
		<table>
			<unit_data _prev_pos="-1075 -400 0" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_025" only_exists_in_editor="true" position="-1075 -100 0" rotation="0 0 -1.49012e-007 -1" unit_id="200036"/>
		</table>
		<table>
			<unit_data _prev_pos="-1075 -100 0" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_026" only_exists_in_editor="true" position="-1075 -50.0001 0" rotation="0 0 -1.49012e-007 -1" unit_id="200037"/>
		</table>
		<table>
			<unit_data _prev_pos="-1300 800 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="100 500 0" local_rot="0 0 -1 0" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_2x3m_003" only_exists_in_editor="true" position="-1300 900 0" rotation="0 0 0.707107 -0.707107" unit_id="200061"/>
		</table>
		<table>
			<unit_data _prev_pos="-500 800 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_2x3m_004" only_exists_in_editor="true" position="-500 900 0" rotation="0 0 0.707107 -0.707107" unit_id="200062"/>
		</table>
		<table>
			<unit_data _prev_pos="-500 800 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_009" only_exists_in_editor="true" position="-500 800 0" rotation="0 0 -0.707107 -0.707107" unit_id="200063"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 800 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_010" only_exists_in_editor="true" position="-800 800 0" rotation="0 0 -0.707107 -0.707107" unit_id="200064"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 800 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_011" only_exists_in_editor="true" position="-800 700 0" rotation="0 0 -0.707107 -0.707107" unit_id="200065"/>
		</table>
		<table>
			<unit_data _prev_pos="-1100 -4600 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="-1100 -4600 2000" rotation="0 0 0 -1" unit_id="200066"/>
		</table>
		<table>
			<unit_data _prev_pos="-2100 -4600 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_002" position="-2100 -4600 2000" rotation="0 0 0 -1" unit_id="200067"/>
		</table>
		<table>
			<unit_data _prev_pos="-2100 -5600 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_003" position="-2100 -5600 2000" rotation="0 0 0 -1" unit_id="200068"/>
		</table>
		<table>
			<unit_data _prev_pos="-1100 -4600 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_004" position="-1100 -5600 2000" rotation="0 0 0 -1" unit_id="200069"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 49.9999 -400" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-400.001 -50.0001 0" local_rot="0 0 1.49012e-007 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_014" only_exists_in_editor="true" position="-800 150 -400" rotation="0 0 -1.49012e-007 -1" unit_id="200070"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 250 -400" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-400.001 150 0" local_rot="0 0 1.49012e-007 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_015" only_exists_in_editor="true" position="-800 350 -400" rotation="0 0 -1.49012e-007 -1" unit_id="200071"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 49.9999 -400" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_016" only_exists_in_editor="true" position="-800 49.9999 -400" rotation="0 0 -1.49012e-007 -1" unit_id="200072"/>
		</table>
		<table>
			<unit_data _prev_pos="-900 -50.0002 -400" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-500.001 -150 0" local_rot="0 0 1.49012e-007 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_017" only_exists_in_editor="true" position="-900 49.9998 -400" rotation="0 0 -1.49012e-007 -1" unit_id="200073"/>
		</table>
		<table>
			<unit_data _prev_pos="-900 250 -400" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-500.001 150 0" local_rot="0 0 1.49012e-007 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_018" only_exists_in_editor="true" position="-900 350 -400" rotation="0 0 -1.49012e-007 -1" unit_id="200074"/>
		</table>
		<table>
			<unit_data _prev_pos="-900 -750 -400" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-500.001 -850 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_019" only_exists_in_editor="true" position="-900 -650 -400" rotation="0 0 0 -1" unit_id="200075"/>
		</table>
		<table>
			<unit_data _prev_pos="-900 -450 -400" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-500.001 -550 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_020" only_exists_in_editor="true" position="-900 -350 -400" rotation="0 0 0 -1" unit_id="200076"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -750 -400" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-400.001 -850 0" local_rot="0 0 1.49012e-007 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_021" only_exists_in_editor="true" position="-800 -650 -400" rotation="0 0 -1.49012e-007 -1" unit_id="200077"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -450 -400" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-400.001 -550 0" local_rot="0 0 1.49012e-007 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_022" only_exists_in_editor="true" position="-800 -350 -400" rotation="0 0 -1.49012e-007 -1" unit_id="200078"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -650 -400" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-400.001 -750 0" local_rot="0 0 1.49012e-007 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_016" only_exists_in_editor="true" position="-800 -550 -400" rotation="0 0 -1.49012e-007 -1" unit_id="200079"/>
		</table>
		<table>
			<unit_data _prev_pos="-0.00012207 -1750 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="115.57 747.061 0" local_rot="0 0 -1 -5.96046e-008" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_023" only_exists_in_editor="true" position="0 -1650 -400" rotation="0 0 0.707107 -0.707107" unit_id="200080"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -1750 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="115.57 447.061 0" local_rot="0 0 -1 -5.96046e-008" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_024" only_exists_in_editor="true" position="300 -1650 -400" rotation="0 0 0.707107 -0.707107" unit_id="200081"/>
		</table>
		<table>
			<unit_data _prev_pos="-6.10352e-005 -1850 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="15.5702 747.061 0" local_rot="0 0 -1 -5.96046e-008" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_025" only_exists_in_editor="true" position="6.10352e-005 -1750 -400" rotation="0 0 0.707107 -0.707107" unit_id="200082"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -1850 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="15.5701 447.061 0" local_rot="0 0 -1 -5.96046e-008" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_026" only_exists_in_editor="true" position="300 -1750 -400" rotation="0 0 0.707107 -0.707107" unit_id="200083"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -1850 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="15.5701 647.061 0" local_rot="0 0 -1 -5.96046e-008" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_017" only_exists_in_editor="true" position="100 -1750 -400" rotation="0 0 0.707107 -0.707107" unit_id="200084"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -1750 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="115.57 347.061 0" local_rot="0 0 -1 -5.96046e-008" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_027" only_exists_in_editor="true" position="400 -1650 -400" rotation="0 0 0.707107 -0.707107" unit_id="200085"/>
		</table>
		<table>
			<unit_data _prev_pos="700 -1750 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="115.57 47.0611 0" local_rot="0 0 -1 -5.96046e-008" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_028" only_exists_in_editor="true" position="700 -1650 -400" rotation="0 0 0.707107 -0.707107" unit_id="200086"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -1850 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="15.5701 347.061 0" local_rot="0 0 -1 -5.96046e-008" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_029" only_exists_in_editor="true" position="400 -1750 -400" rotation="0 0 0.707107 -0.707107" unit_id="200087"/>
		</table>
		<table>
			<unit_data _prev_pos="700 -1850 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="15.5701 47.0612 0" local_rot="0 0 -1 -5.96046e-008" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_030" only_exists_in_editor="true" position="700 -1750 -400" rotation="0 0 0.707107 -0.707107" unit_id="200088"/>
		</table>
		<table>
			<unit_data _prev_pos="500 -1850 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="15.5701 247.061 0" local_rot="0 0 -1 -5.96046e-008" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_018" only_exists_in_editor="true" position="500 -1750 -400" rotation="0 0 0.707107 -0.707107" unit_id="200089"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -1200 -400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="665.57 447.061 0" local_rot="0 0 -5.96046e-008 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_021" only_exists_in_editor="true" position="300 -1100 -400" rotation="0 0 -0.707107 -0.707107" unit_id="200090"/>
		</table>
		<table>
			<unit_data _prev_pos="700 -1200 -400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="665.57 47.0611 0" local_rot="0 0 -5.96046e-008 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_022" only_exists_in_editor="true" position="700 -1100 -400" rotation="0 0 -0.707107 -0.707107" unit_id="200091"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -700 -400" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-0.000762939 -800 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_023" only_exists_in_editor="true" position="-400 -600 -400" rotation="0 0 0 -1" unit_id="200092"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -300 -400" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-0.00088501 -400 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_024" only_exists_in_editor="true" position="-400 -200 -400" rotation="0 0 0 -1" unit_id="200093"/>
		</table>
		<table>
			<unit_data _prev_pos="-399.999 100 -400" _prev_rot="-0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_025" only_exists_in_editor="true" position="-399.999 200 -400" rotation="-0 0 -0 -1" unit_id="200094"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -1800 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_008" only_exists_in_editor="true" position="-400 -1800 0" rotation="0 0 -0.707107 -0.707107" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="-1675 -600 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_006" only_exists_in_editor="true" position="-1675 -600 0" rotation="0 0 -0.707107 -0.707107" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="-1675 -200 400" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_007" only_exists_in_editor="true" position="-1675 -200 400" rotation="0 0 0 1" unit_id="200016"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -450 400" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="-14.166 -23.8254 0" local_rot="-0 0 -0.700909 -0.713251" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_009" only_exists_in_editor="true" position="-600.03 -446.509 400" rotation="0 0 1 4.37114e-008" unit_id="200014"/>
		</table>
		<table>
			<unit_data _prev_pos="-600.03 -696.51 400" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_005" only_exists_in_editor="true" position="-600.03 -696.51 400" rotation="0 0 1 4.37114e-008" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -400 400" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="35.8264 -24.698 0" local_rot="0 0 -0.700909 -0.71325" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_007" only_exists_in_editor="true" position="-600.03 -396.509 400" rotation="0 0 1 -4.37114e-008" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -400 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_012" only_exists_in_editor="true" position="-400 -400 400" rotation="0 0 -0.707107 -0.707107" unit_id="200095"/>
		</table>
		<table>
			<unit_data _prev_pos="300 750 0" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_011" only_exists_in_editor="true" position="300 750 0" rotation="0 0 1 4.37114e-008" unit_id="200023"/>
		</table>
		<table>
			<unit_data _prev_pos="250 775 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="250 -2.98023e-005 0" local_rot="0 0 -1 -5.96046e-008" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_010" only_exists_in_editor="true" position="300 775 0" rotation="0 0 0.707107 -0.707107" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="900 25 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="navigation_splitter_1m_021" only_exists_in_editor="true" position="887 51 -400" rotation="0 0 0 -1" unit_id="200025"/>
		</table>
		<table>
			<unit_data _prev_pos="750 400 -400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_015" only_exists_in_editor="true" position="950 400 -400" rotation="0 0 -0.707107 -0.707107" unit_id="200026"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -4600 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_005" position="0 -4600 2000" rotation="0 0 0 -1" unit_id="200100"/>
		</table>
		<table>
			<unit_data _prev_pos="1100 -4600 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_006" position="1100 -4600 2000" rotation="0 0 0 -1" unit_id="200101"/>
		</table>
		<table>
			<unit_data _prev_pos="0 1200 0" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_001" only_exists_in_editor="true" position="0 1200 0" rotation="-0 0 -0 -1" unit_id="200102"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 800 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_002" only_exists_in_editor="true" position="1000 800 0" rotation="0 0 0 -1" unit_id="200103"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 800 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_003" only_exists_in_editor="true" position="-1400 1200 0" rotation="0 0 0 -1" unit_id="200104"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 1200 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_004" only_exists_in_editor="true" position="-2400 1200 0" rotation="0 0 0 -1" unit_id="200105"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 1200 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_005" only_exists_in_editor="true" position="-3200 1200 0" rotation="0 0 0.707107 -0.707107" unit_id="200106"/>
		</table>
		<table>
			<unit_data _prev_pos="-1800 1200 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_8x3m_006" only_exists_in_editor="true" position="-1800 1200 0" rotation="0 0 0.707107 -0.707107" unit_id="200107"/>
		</table>
		<table>
			<unit_data _prev_pos="-12.628 1995.03 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_001" only_exists_in_editor="true" position="-465.628 1995.03 0" rotation="0 0 -0.707107 -0.707107" unit_id="200108"/>
		</table>
		<table>
			<unit_data _prev_pos="-465.628 1995.03 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_002" only_exists_in_editor="true" position="-1465.63 1995.03 0" rotation="0 0 -0.707107 -0.707107" unit_id="200109"/>
		</table>
		<table>
			<unit_data _prev_pos="-1465.63 1995.03 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_003" only_exists_in_editor="true" position="-1965.63 1995.03 0" rotation="0 0 -0.707107 -0.707107" unit_id="200110"/>
		</table>
		<table>
			<unit_data _prev_pos="-2465.63 2495.03 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_004" only_exists_in_editor="true" position="-2465.63 2495.03 0" rotation="0 0 0 -1" unit_id="200111"/>
		</table>
		<table>
			<unit_data _prev_pos="-2465.63 3195.03 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 700 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_005" only_exists_in_editor="true" position="-2465.63 3195.03 0" rotation="0 0 0 -1" unit_id="200112"/>
		</table>
		<table>
			<unit_data _prev_pos="-2865.63 3695.03 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_006" only_exists_in_editor="true" position="-2865.63 3695.03 0" rotation="0 0 -0.707107 -0.707107" unit_id="200113"/>
		</table>
		<table>
			<unit_data _prev_pos="1134.37 3695.03 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_007" only_exists_in_editor="true" position="1134.37 3695.03 0" rotation="0 0 -0.707107 -0.707107" unit_id="200114"/>
		</table>
		<table>
			<unit_data _prev_pos="34.3721 2495.03 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="181.762 156.095 0" local_rot="0 0 -0.0697565 0.997564" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_008" only_exists_in_editor="true" position="34.3721 2495.03 0" rotation="0 0 0 -1" unit_id="200115"/>
		</table>
		<table>
			<unit_data _prev_pos="-2465.63 3195.03 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 700 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_009" only_exists_in_editor="true" position="34.3721 3195.03 0" rotation="0 0 0 -1" unit_id="200116"/>
		</table>
		<table>
			<unit_data _prev_pos="1134.37 3695.03 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_010" only_exists_in_editor="true" position="434.372 3695.03 0" rotation="0 0 -0.707107 -0.707107" unit_id="200117"/>
		</table>
		<table>
			<unit_data _prev_pos="0 2000 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_008" only_exists_in_editor="true" position="0 2000 0" rotation="0 0 0.707107 -0.707107" unit_id="200118"/>
		</table>
		<table>
			<unit_data _prev_pos="800 2000 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_009" only_exists_in_editor="true" position="800 2000 0" rotation="0 0 0.707107 -0.707107" unit_id="200119"/>
		</table>
		<table>
			<unit_data _prev_pos="-174 -81 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_012" only_exists_in_editor="true" position="-174 -81 0" rotation="0 0 0 -1" unit_id="200120"/>
		</table>
		<table>
			<unit_data _prev_pos="-1300 235 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_013" only_exists_in_editor="true" position="-1317 223 0" rotation="0 0 0.707107 -0.707107" unit_id="200121"/>
		</table>
		<table>
			<unit_data _prev_pos="850 -50 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_002" only_exists_in_editor="true" position="850 -50 0" rotation="0 0 0 -1" unit_id="200122"/>
		</table>
		<table>
			<unit_data _prev_pos="593 -50 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-14.2883 326.177 0" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_003" only_exists_in_editor="true" position="593 -50 0" rotation="0 0 0 -1" unit_id="200123"/>
		</table>
		<table>
			<unit_data _prev_pos="2200 -4600 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_007" position="2200 -4600 2000" rotation="0 0 0 -1" unit_id="200124"/>
		</table>
		<table>
			<unit_data _prev_pos="2200 -4600 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_008" position="2200 -5600 2000" rotation="0 0 0 -1" unit_id="200125"/>
		</table>
		<table>
			<unit_data _prev_pos="-2100 -6700 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_009" position="-2100 -6700 2000" rotation="0 0 0 -1" unit_id="200126"/>
		</table>
		<table>
			<unit_data _prev_pos="-2400 -1950 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" disable_on_ai_graph="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="anim_police_responce" name="units/payday2/vehicles/bnk_vehicle_car_police_anim_1/bnk_vehicle_car_police_anim_1" name_id="bnk_vehicle_car_police_anim_1_002" position="-2400 -1950 0" rotation="0 0 0.707107 -0.707107" unit_id="200127">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.113725 0.513726 1" enabled="true" falloff_exponent="4" far_range="350" multiplier="@ID90cc6917c5799ad8@" name="li_light_blue" near_range="0" spot_angle_end="1" spot_angle_start="1"/>
					<table clipping_values="10000 -10000 0" color="1 0.118 0.118" enabled="true" falloff_exponent="4" far_range="350" multiplier="@ID90cc6917c5799ad8@" name="li_light_red" near_range="0" spot_angle_end="0" spot_angle_start="0"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-700 -200 800" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_006" only_exists_in_editor="true" position="-700 -200 800" rotation="0 0 0.707107 -0.707107" unit_id="200128"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 -200 800" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_007" only_exists_in_editor="true" position="-1500 -200 800" rotation="0 0 0.707107 -0.707107" unit_id="200129"/>
		</table>
		<table>
			<unit_data _prev_pos="-1900 -200 800" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_8x3m_010" only_exists_in_editor="true" position="-1900 -200 800" rotation="0 0 0.707107 -0.707107" unit_id="200130"/>
		</table>
		<table>
			<unit_data _prev_pos="-1800 -200 800" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 100 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_8x3m_011" only_exists_in_editor="true" position="-1800 -200 800" rotation="0 0 0.707107 -0.707107" unit_id="200131"/>
		</table>
		<table>
			<unit_data _prev_pos="-1900 -200 800" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_8x3m_012" only_exists_in_editor="true" position="-1700 -200 800" rotation="0 0 0.707107 -0.707107" unit_id="200132"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 -200 800" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_8x3m_013" only_exists_in_editor="true" position="-1600 -200 800" rotation="0 0 0.707107 -0.707107" unit_id="200133"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 -200 800" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_8x3m_014" only_exists_in_editor="true" position="-1500 -200 800" rotation="0 0 0.707107 -0.707107" unit_id="200134"/>
		</table>
		<table>
			<unit_data _prev_pos="-750 -200 800" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_8x3m_015" only_exists_in_editor="true" position="-750 -200 900" rotation="0 0 0.707107 -0.707107" unit_id="200135"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 -200 900" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_010" only_exists_in_editor="true" position="-700 -200 900" rotation="0 0 1 0" unit_id="200136"/>
		</table>
		<table>
			<unit_data _prev_pos="-750 -200 900" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_8x3m_016" only_exists_in_editor="true" position="-750 -1500 900" rotation="0 0 0.707107 -0.707107" unit_id="200137"/>
		</table>
		<table>
			<unit_data _prev_pos="-750 -1500 900" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_8x3m_017" only_exists_in_editor="true" position="-750 1000 900" rotation="0 0 0.707107 -0.707107" unit_id="200138"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 -1600 900" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_8x3m_011" only_exists_in_editor="true" position="-700 -1600 900" rotation="0 0 1 -4.37114e-008" unit_id="200139"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 -1600 900" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_8x3m_012" only_exists_in_editor="true" position="-700 1200 900" rotation="0 0 1 -4.37114e-008" unit_id="200140"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 -200 900" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_8x3m" name_id="dev_nav_splitter_8x3m_012" only_exists_in_editor="true" position="-700 600 900" rotation="0 0 1 -0" unit_id="200141"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -355 400" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="80.8196 -25.4834 0" local_rot="0 0 -0.700909 -0.71325" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_029" only_exists_in_editor="true" position="-600.03 -351.509 400" rotation="0 0 1 -4.37114e-008" unit_id="200142"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 -4600 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="-100 -200 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_010" position="-3200 -4600 2000" rotation="0 0 0 -1" unit_id="200143"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -5700 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_011" position="0 -5700 2000" rotation="0 0 0 -1" unit_id="200144"/>
		</table>
		<table>
			<unit_data _prev_pos="3300 -4600 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_012" position="3300 -4600 2000" rotation="0 0 0 -1" unit_id="200145"/>
		</table>
		<table>
			<unit_data _prev_pos="2200 -5600 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 -1000 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_013" position="3300 -5600 2000" rotation="0 0 0 -1" unit_id="200146"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 -5700 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_014" position="-3200 -5700 2000" rotation="0 0 0 -1" unit_id="200147"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200 -6700 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_015" position="-3200 -6700 2000" rotation="0 0 0 -1" unit_id="200148"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 800 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_014" only_exists_in_editor="true" position="-600 900 0" rotation="0 0 -0.707107 -0.707107" unit_id="200149"/>
		</table>
		<table>
			<unit_data _prev_pos="-600 900 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_015" only_exists_in_editor="true" position="-700 900 0" rotation="0 0 -0.707107 -0.707107" unit_id="200150"/>
		</table>
		<table>
			<unit_data _prev_pos="850 -50 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_004" only_exists_in_editor="true" position="750 -50 0" rotation="0 0 0 -1" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="750 -50 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_005" only_exists_in_editor="true" position="650 -50 0" rotation="0 0 0 -1" unit_id="200011"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
