<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="-325 0 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_001" only_exists_in_editor="true" position="-300 0 0" rotation="0 0 0 -1" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="-475 0 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_002" only_exists_in_editor="true" position="-500 0 0" rotation="0 0 -0.707107 -0.707107" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 525 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_003" only_exists_in_editor="true" position="-1400 500 0" rotation="0 0 0 -1" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 325 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_004" only_exists_in_editor="true" position="-1400 300 0" rotation="0 0 0.707107 -0.707107" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="-1600 24.9998 0" _prev_rot="0 0 -5.96046e-008 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_003" only_exists_in_editor="true" position="-1600 24.9998 0" rotation="0 0 0.707107 -0.707107" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="-1825 900 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_004" only_exists_in_editor="true" position="-1825 900 0" rotation="0 0 -1.49012e-007 -1" unit_id="200007"/>
		</table>
		<table>
			<unit_data _prev_pos="-2300 1200 0" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_005" only_exists_in_editor="true" position="-2300 1200 0" rotation="0 0 0.707107 -0.707107" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="-1750 -600 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_006" only_exists_in_editor="true" position="-1750 -600 0" rotation="0 0 -0.707107 -0.707107" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="-1750 -600 0" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_001" only_exists_in_editor="true" position="-1725 -550 0" rotation="-0 0 -0 -1" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="-1725 -550 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_002" only_exists_in_editor="true" position="-1725 -450 100" rotation="0 0 0 -1" unit_id="200011"/>
		</table>
		<table>
			<unit_data _prev_pos="-1725 -350 200" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_003" only_exists_in_editor="true" position="-1725 -350 200" rotation="0 0 0 -1" unit_id="200012"/>
		</table>
		<table>
			<unit_data _prev_pos="-1725 -250 300" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_004" only_exists_in_editor="true" position="-1725 -250 300" rotation="0 0 0 -1" unit_id="200013"/>
		</table>
		<table>
			<unit_data _prev_pos="-1725 -250 450" _prev_rot="-0.707107 0 0 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_005" only_exists_in_editor="true" position="-1725 -250 450" rotation="-0.707107 0 0 -0.707107" unit_id="200014"/>
		</table>
		<table>
			<unit_data _prev_pos="-1725 -250 450" _prev_rot="-0.707107 0 0 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_006" only_exists_in_editor="true" position="-1725 -350 450" rotation="-0.707107 0 0 -0.707107" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="-1700 -75.0002 400" _prev_rot="0 0 1 -1.58933e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_007" only_exists_in_editor="true" position="-1700 -75.0002 400" rotation="0 0 1 -1.58933e-008" unit_id="200016"/>
		</table>
		<table>
			<unit_data _prev_pos="-1750 -25 400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_007" only_exists_in_editor="true" position="-1750 -25 400" rotation="0 0 0.707107 -0.707107" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="-1750 -25 400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_008" only_exists_in_editor="true" position="-1850 -25 400" rotation="0 0 0.707107 -0.707107" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="-350 1.19209e-005 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_008" only_exists_in_editor="true" position="-450 -1600 0" rotation="0 0 -0.707107 -0.707107" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="-575 -1600 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_005" only_exists_in_editor="true" position="-575 -1600 0" rotation="0 0 -0.707107 -0.707107" unit_id="200020"/>
		</table>
		<table>
			<unit_data _prev_pos="-325 0 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-2.98023e-006 -25 0" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_006" only_exists_in_editor="true" position="-425 -1600 0" rotation="0 0 0 -1" unit_id="200021"/>
		</table>
		<table>
			<unit_data _prev_pos="-1.19209e-005 700 0" _prev_rot="0 0 -5.96046e-008 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_009" only_exists_in_editor="true" position="-1.19209e-005 700 0" rotation="0 0 1 -1.58933e-008" unit_id="200022"/>
		</table>
		<table>
			<unit_data _prev_pos="300 700 0" _prev_rot="0 0 1 -1.58933e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_010" only_exists_in_editor="true" position="300 700 0" rotation="0 0 1 -1.58933e-008" unit_id="200023"/>
		</table>
		<table>
			<unit_data _prev_pos="300 525 0" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="5.56264e-006 175 0" local_rot="0 0 2.78181e-008 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_009" only_exists_in_editor="true" position="300 525 0" rotation="0 0 -1 4.37114e-008" unit_id="200024"/>
		</table>
		<table>
			<unit_data _prev_pos="300 775 0" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="2.81336e-005 -75 0" local_rot="0 0 2.78181e-008 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_010" only_exists_in_editor="true" position="300 775 0" rotation="0 0 1 -4.37114e-008" unit_id="200025"/>
		</table>
		<table>
			<unit_data _prev_pos="800 500 -300" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_011" only_exists_in_editor="true" position="800 400 -400" rotation="0 0 0.707107 -0.707107" unit_id="200026"/>
		</table>
		<table>
			<unit_data _prev_pos="975 500 -300" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 175 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_011" only_exists_in_editor="true" position="975 400 -400" rotation="0 0 0.707107 -0.707107" unit_id="200027"/>
		</table>
		<table>
			<unit_data _prev_pos="725 500 -300" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 -75 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_012" only_exists_in_editor="true" position="725 400 -400" rotation="0 0 0.707107 -0.707107" unit_id="200028"/>
		</table>
		<table>
			<unit_data _prev_pos="700 450 -400" _prev_rot="0 0 1 -4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_013" only_exists_in_editor="true" position="700 450 -400" rotation="0 0 1 -4.37114e-008" unit_id="200029"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -300 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_007" only_exists_in_editor="true" position="-800 -300 0" rotation="0 0 0.707107 -0.707107" unit_id="200031"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -125 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_008" only_exists_in_editor="true" position="-800 -100 0" rotation="0 0 0 -1" unit_id="200032"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -150 -400" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="4.79217e-005 50 0" local_rot="0 0 -4.37114e-008 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_014" only_exists_in_editor="true" position="-3.49691e-005 250 -400" rotation="0 0 1 0" unit_id="200038"/>
		</table>
		<table>
			<unit_data _prev_pos="-3.49691e-005 250 -400" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="3.93403e-005 50 0" local_rot="0 0 -4.37114e-008 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_015" only_exists_in_editor="true" position="8.58148e-006 -150 -400" rotation="0 0 1 -0" unit_id="200042"/>
		</table>
		<table>
			<unit_data _prev_pos="8.58148e-006 -150 -400" _prev_rot="0 0 1 -0" continent="editor_only" local_pos="2.63072e-005 50 0" local_rot="0 0 -4.37114e-008 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_016" only_exists_in_editor="true" position="5.65836e-005 -550 -400" rotation="0 0 1 -0" unit_id="200045"/>
		</table>
		<table>
			<unit_data _prev_pos="50.0001 -825 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="3.93403e-005 50 0" local_rot="0 0 -4.37114e-008 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_017" only_exists_in_editor="true" position="150 -800 -400" rotation="0 0 0.707107 -0.707107" unit_id="200048"/>
		</table>
		<table>
			<unit_data _prev_pos="550 -800 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_1x3m" name_id="dev_nav_splitter_1x3m_018" only_exists_in_editor="true" position="550 -800 -400" rotation="0 0 0.707107 -0.707107" unit_id="200051"/>
		</table>
		<table>
			<unit_data _prev_pos="400 375 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_014" only_exists_in_editor="true" position="400 450 -400" rotation="0 0 0 -1" unit_id="200040"/>
		</table>
		<table>
			<unit_data _prev_pos="400 150 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_015" only_exists_in_editor="true" position="400 150 -400" rotation="0 0 0 -1" unit_id="200041"/>
		</table>
		<table>
			<unit_data _prev_pos="400 200 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_019" only_exists_in_editor="true" position="400 200 -400" rotation="0 0 0 -1" unit_id="200039"/>
		</table>
		<table>
			<unit_data _prev_pos="400 50 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_016" only_exists_in_editor="true" position="400 50 -400" rotation="0 0 0 -1" unit_id="200043"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -75 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 100 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="navigation_splitter_1m_017" only_exists_in_editor="true" position="400 -75 -400" rotation="0 0 0 -1" unit_id="200044"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -175 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="navigation_splitter_1m_018" only_exists_in_editor="true" position="400 -175 -400" rotation="0 0 0 -1" unit_id="200046"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -175 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="navigation_splitter_1m_019" only_exists_in_editor="true" position="400 -375 -400" rotation="0 0 0 -1" unit_id="200047"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -275 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="navigation_splitter_1m_020" only_exists_in_editor="true" position="400 -275 -400" rotation="0 0 0 -1" unit_id="200049"/>
		</table>
		<table>
			<unit_data _prev_pos="875 -400 -400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_020" only_exists_in_editor="true" position="875 -400 -400" rotation="0 0 -0.707107 -0.707107" unit_id="200050"/>
		</table>
		<table>
			<unit_data _prev_pos="650 -400 -400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 300 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_018" only_exists_in_editor="true" position="625 -400 -400" rotation="0 0 -0.707107 -0.707107" unit_id="200052"/>
		</table>
		<table>
			<unit_data _prev_pos="950 -400 -400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_019" only_exists_in_editor="true" position="925 -400 -400" rotation="0 0 -0.707107 -0.707107" unit_id="200053"/>
		</table>
		<table>
			<unit_data _prev_pos="650 -150 0" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_001" only_exists_in_editor="true" position="750 -150 0" rotation="-0 0 -0 -1" unit_id="200054"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 1200 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_001" only_exists_in_editor="true" position="-450 1200 0" rotation="0 0 0.707107 -0.707107" unit_id="200055"/>
		</table>
		<table>
			<unit_data _prev_pos="-450 1200 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_2x3m_002" only_exists_in_editor="true" position="-1150 1200 0" rotation="0 0 0.707107 -0.707107" unit_id="200056"/>
		</table>
		<table>
			<unit_data _prev_pos="-900 1200 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-1.47819e-005 300 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_017" only_exists_in_editor="true" position="-900 1200 0" rotation="0 0 0.707107 -0.707107" unit_id="200057"/>
		</table>
		<table>
			<unit_data _prev_pos="-1200 1200 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_020" only_exists_in_editor="true" position="-1200 1200 0" rotation="0 0 0.707107 -0.707107" unit_id="200058"/>
		</table>
		<table>
			<unit_data _prev_pos="-500 1200 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_021" only_exists_in_editor="true" position="-500 1200 0" rotation="0 0 0.707107 -0.707107" unit_id="200059"/>
		</table>
		<table>
			<unit_data _prev_pos="-900 1200 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="-1.4782e-005 300 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_022" only_exists_in_editor="true" position="-200 1200 0" rotation="0 0 0.707107 -0.707107" unit_id="200060"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 350 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-600 600 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_002" only_exists_in_editor="true" position="-1400 300 0" rotation="0 0 0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 -0.000139952 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_001" only_exists_in_editor="true" position="-300 -0.000139952 0" rotation="0 0 -0.707107 -0.707107" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -250 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_012" only_exists_in_editor="true" position="-800 -300 0" rotation="0 0 0 -1" unit_id="200030"/>
		</table>
		<table>
			<unit_data _prev_pos="-1075 -325 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_013" only_exists_in_editor="true" position="-1075 -325 0" rotation="0 0 0 -1" unit_id="200033"/>
		</table>
		<table>
			<unit_data _prev_pos="-1075 -375 0" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_023" only_exists_in_editor="true" position="-1075 -350 0" rotation="0 0 -1.49012e-007 -1" unit_id="200034"/>
		</table>
		<table>
			<unit_data _prev_pos="-1075 -350 0" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_024" only_exists_in_editor="true" position="-1075 -400 0" rotation="0 0 -1.49012e-007 -1" unit_id="200035"/>
		</table>
		<table>
			<unit_data _prev_pos="-1075 -400 0" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_025" only_exists_in_editor="true" position="-1075 -100 0" rotation="0 0 -1.49012e-007 -1" unit_id="200036"/>
		</table>
		<table>
			<unit_data _prev_pos="-1075 -100 0" _prev_rot="0 0 -1.49012e-007 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_026" only_exists_in_editor="true" position="-1075 -50.0001 0" rotation="0 0 -1.49012e-007 -1" unit_id="200037"/>
		</table>
		<table>
			<unit_data _prev_pos="-1300 800 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="100 500 0" local_rot="0 0 -1 0" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_2x3m_003" only_exists_in_editor="true" position="-1300 900 0" rotation="0 0 0.707107 -0.707107" unit_id="200061"/>
		</table>
		<table>
			<unit_data _prev_pos="-500 800 0" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_2x3m_004" only_exists_in_editor="true" position="-500 900 0" rotation="0 0 0.707107 -0.707107" unit_id="200062"/>
		</table>
		<table>
			<unit_data _prev_pos="-500 800 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_009" only_exists_in_editor="true" position="-500 800 0" rotation="0 0 -0.707107 -0.707107" unit_id="200063"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 800 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_010" only_exists_in_editor="true" position="-800 800 0" rotation="0 0 -0.707107 -0.707107" unit_id="200064"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 800 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_blocker_1x1x3m_011" only_exists_in_editor="true" position="-800 700 0" rotation="0 0 -0.707107 -0.707107" unit_id="200065"/>
		</table>
		<table>
			<unit_data _prev_pos="-1100 -4600 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="-1100 -4600 2000" rotation="0 0 0 -1" unit_id="200066"/>
		</table>
		<table>
			<unit_data _prev_pos="-2100 -4600 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_002" position="-2100 -4600 2000" rotation="0 0 0 -1" unit_id="200067"/>
		</table>
		<table>
			<unit_data _prev_pos="-2100 -5600 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_003" position="-2100 -5600 2000" rotation="0 0 0 -1" unit_id="200068"/>
		</table>
		<table>
			<unit_data _prev_pos="-1100 -4600 2000" _prev_rot="0 0 0 -1" continent="editor_only" disable_on_ai_graph="true" disable_shadows="true" hide_on_projection_light="true" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_004" position="-1100 -5600 2000" rotation="0 0 0 -1" unit_id="200069"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 50 -400" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 100 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_014" only_exists_in_editor="true" position="-800 50 -400" rotation="0 0 0 -1" unit_id="200070"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 250 -400" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 300 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_015" only_exists_in_editor="true" position="-800 250 -400" rotation="0 0 0 -1" unit_id="200071"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -50 -400" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_016" only_exists_in_editor="true" position="-800 -50 -400" rotation="0 0 0 -1" unit_id="200072"/>
		</table>
		<table>
			<unit_data _prev_pos="-900 -50 -400" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_017" only_exists_in_editor="true" position="-900 -50 -400" rotation="0 0 0 -1" unit_id="200073"/>
		</table>
		<table>
			<unit_data _prev_pos="-900 250 -400" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 300 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_018" only_exists_in_editor="true" position="-900 250 -400" rotation="0 0 0 -1" unit_id="200074"/>
		</table>
		<table>
			<unit_data _prev_pos="-900 -50 -400" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_019" only_exists_in_editor="true" position="-900 -750 -400" rotation="0 0 0 -1" unit_id="200075"/>
		</table>
		<table>
			<unit_data _prev_pos="-900 250 -400" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 300 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_020" only_exists_in_editor="true" position="-900 -450 -400" rotation="0 0 0 -1" unit_id="200076"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -50 -400" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_021" only_exists_in_editor="true" position="-800 -750 -400" rotation="0 0 0 -1" unit_id="200077"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 250 -400" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 300 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_022" only_exists_in_editor="true" position="-800 -450 -400" rotation="0 0 0 -1" unit_id="200078"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 50 -400" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 100 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_016" only_exists_in_editor="true" position="-800 -650 -400" rotation="0 0 0 -1" unit_id="200079"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -1850 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_023" only_exists_in_editor="true" position="0 -1750 -400" rotation="0 0 0.707107 -0.707107" unit_id="200080"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -1850 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 300 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_024" only_exists_in_editor="true" position="300 -1750 -400" rotation="0 0 0.707107 -0.707107" unit_id="200081"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -1950 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_025" only_exists_in_editor="true" position="0 -1850 -400" rotation="0 0 0.707107 -0.707107" unit_id="200082"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -1950 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 300 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_026" only_exists_in_editor="true" position="300 -1850 -400" rotation="0 0 0.707107 -0.707107" unit_id="200083"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -1950 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 100 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_017" only_exists_in_editor="true" position="100 -1850 -400" rotation="0 0 0.707107 -0.707107" unit_id="200084"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1750 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_027" only_exists_in_editor="true" position="400 -1750 -400" rotation="0 0 0.707107 -0.707107" unit_id="200085"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -1750 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 300 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_028" only_exists_in_editor="true" position="700 -1750 -400" rotation="0 0 0.707107 -0.707107" unit_id="200086"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1850 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_029" only_exists_in_editor="true" position="400 -1850 -400" rotation="0 0 0.707107 -0.707107" unit_id="200087"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -1850 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 300 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_1x1x3m" name_id="dev_nav_splitter_1x3m_030" only_exists_in_editor="true" position="700 -1850 -400" rotation="0 0 0.707107 -0.707107" unit_id="200088"/>
		</table>
		<table>
			<unit_data _prev_pos="500 -1850 -400" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_018" only_exists_in_editor="true" position="500 -1850 -400" rotation="0 0 0.707107 -0.707107" unit_id="200089"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -1250 -400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_021" only_exists_in_editor="true" position="300 -1200 -400" rotation="0 0 0.707107 0.707107" unit_id="200090"/>
		</table>
		<table>
			<unit_data _prev_pos="700 -1250 -400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_022" only_exists_in_editor="true" position="700 -1200 -400" rotation="0 0 -0.707107 -0.707107" unit_id="200091"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -700 -400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_023" only_exists_in_editor="true" position="-400 -700 -400" rotation="0 0 1.49012e-007 -1" unit_id="200092"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -300 -400" _prev_rot="0 0 1.49012e-007 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_024" only_exists_in_editor="true" position="-400 -300 -400" rotation="0 0 1.49012e-007 -1" unit_id="200093"/>
		</table>
		<table>
			<unit_data _prev_pos="-399.999 100 -400" _prev_rot="0 0 1.49012e-007 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_2x3m" name_id="dev_nav_splitter_1x3m_025" only_exists_in_editor="true" position="-399.999 100 -400" rotation="0 0 1.49012e-007 -1" unit_id="200094"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
