<materials version="3">
    <material name="mat_hospital_veil_container_01" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture		file="units/pd2_dlc_nmh/props/nmh_prop_hospital_veil_container_01/nmh_prop_hospital_veil_container_01_df" />
		<bump_normal_texture	file="units/pd2_dlc_nmh/props/nmh_prop_hospital_veil_container_01/nmh_prop_hospital_veil_container_01_nm" />
		<material_texture		file="units/pd2_dlc_nmh/props/nmh_prop_hospital_veil_container_01/nmh_prop_hospital_veil_container_01_gsma"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
	<material name="mat_logo" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture		file="units/pd2_mod_hgs/props/hazardous_container/unknown_logo"/>
    </material>
</materials>
