<materials version="3" group="civ_male_business_1">
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_bank_head_1_nm"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_bank_head_1_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_bank_1_nm"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_bank_1_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod1">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_bank_head_1_nm" mip="1"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_bank_head_1_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_bank_head_1_nm" mip="4"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_bank_head_1_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod1">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_bank_1_nm" mip="1"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_bank_1_df" mip="1"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_bank_1_nm" mip="4"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_bank_1_df" mip="4"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
</materials>
