<table>
	<objective amount="2" description="hgs_bunker_saw_finish_desc" id="hgs_bunker_saw_finish" text="hgs_bunker_saw_finish"/>
	<objective description="hgs_bunker_winch_desc" id="hgs_bunker_winch" text="hgs_bunker_winch"/>
	<objective description="hgs_enter_gunstore_desc" id="hgs_enter_gunstore" text="hgs_enter_gunstore"/>
	<objective description="hgs_mask_and_secure_desc" id="hgs_mask_and_secure" text="hgs_mask_and_secure"/>
	<objective description="hgs_find_basement_desc" id="hgs_find_basement" text="hgs_find_basement"/>
	<objective description="hgs_find_bunker_desc" id="hgs_find_bunker" text="hgs_find_bunker"/>
	<objective description="hgs_find_items_desc" id="hgs_find_items" text="hgs_find_items"/>
	<objective description="hgs_hack_doors_desc" id="hgs_hack_doors" text="hgs_hack_doors"/>
	<objective description="hgs_loud_early_desc" id="hgs_loud_early" text="hgs_loud_early"/>
	<objective amount="4" description="hgs_secure_gold_desc" id="hgs_secure_gold" text="hgs_secure_gold"/>
	<objective description="hgs_secure_loose_desc" id="hgs_secure_loose" text="hgs_secure_loose"/>
	<objective description="hgs_escapay_desc" id="hgs_escapay" text="hgs_escapay"/>
</table>
