<unit type="hgs" slot="1">
    <object file="units/pd2_mod_hgs/props/copymachine/copymachine" />
    <network sync="spawn"/>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
        <extension name="interaction" class="UseInteractionExt">
        	<var name="tweak_data" value="use_files" />
        	<var name="_interact_object" value="int_location"/>
            <var name="drop_in_sync_tweak_data" value="true" /> 
        </extension>
    </extensions>
    <sounds>
        <default_soundsource source="int_location"/>
        <soundsource name="snd" source="int_location" />
    </sounds>
</unit>
